<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoganHub - Digital Transformation & Innovation Hub</title>
    <meta name="description" content="DoganHub - Your central gateway to innovation, consulting services, and professional expertise in digital transformation across KSA and MENA region.">
    
    <!-- Favicon -->
    <link rel="icon" href="../shared/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheet - Light Theme for DoganHub -->
    <link rel="stylesheet" href="css/hub-light-theme.css">
    <link rel="stylesheet" href="../shared/css/common.css">
    
    <style>
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #10b981;
            --accent-color: #8b5cf6;
            --text-color: #333;
            --bg-color: #f8f9fa;
            --card-bg: #ffffff;
        }
        
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Inter', sans-serif;
        }
        
        .domain-navigation {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        .domain-navigation a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .domain-navigation a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .domain-navigation a.active {
            background-color: rgba(255, 255, 255, 0.3);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Domain Navigation Bar -->
    <div class="domain-navigation">
        <a href="/" class="active">DoganHub</a>
        <a href="https://doganconsult.com">DoganConsult</a>
        <a href="https://ahmetdogan.info">Ahmet Dogan</a>
    </div>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">DoganHub</a>
            <div class="language-selector">
                <select id="language-select">
                    <option value="en">English</option>
                    <option value="tr">Türkçe</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="#about" class="lang-text" data-tr="Hakkımda" data-en="About" data-ar="نبذة عني">About</a></li>
                    <li><a href="#services" class="lang-text" data-tr="Hizmetler" data-en="Services" data-ar="الخدمات">Services</a></li>
                    <li><a href="#experience" class="lang-text" data-tr="Deneyim" data-en="Experience" data-ar="الخبرة">Experience</a></li>
                    <li><a href="enhanced-experience.html" class="lang-text" data-tr="40+ Yıllık Kariyer" data-en="40+ Year Career" data-ar="40+ سنة مهنة" style="color: #10b981; font-weight: 600;">Timeline</a></li>
                    <li><a href="#ai-section" class="lang-text" data-tr="AI Entegrasyonu" data-en="AI Integration" data-ar="دمج الذكاء الاصطناعي">AI Integration</a></li>
                    <li><a href="#research" class="lang-text" data-tr="Araştırma" data-en="Research" data-ar="البحث">Research</a></li>
                    <li><a href="#certifications" class="lang-text" data-tr="Sertifikalar" data-en="Certifications" data-ar="الشهادات">Certifications</a></li>
                    <li><a href="#contact" class="lang-text" data-tr="İletişim" data-en="Contact" data-ar="اتصل">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div>
                    <h1>DoganHub: Your Innovation Gateway</h1>
                    <p>Connecting you to expertise, innovation, and digital transformation solutions across the Middle East and beyond.</p>
                    <div class="hero-buttons">
                        <a href="#services" class="btn btn-primary">Our Services</a>
                        <a href="https://doganconsult.com" class="btn btn-secondary">Innovation Solutions</a>
                        <a href="https://ahmetdogan.info" class="btn btn-outline">Meet Ahmet Dogan</a>
                    </div>
                </div>
                <div>
                    <img src="../shared/images/hub-illustration.png" alt="DoganHub Innovation Gateway">
                </div>
            </div>
        </div>
    </section>

    <!-- Main Hub Features -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h2>DoganHub Central Services</h2>
                <p>Your comprehensive access point to our full range of offerings</p>
            </div>
            
            <div class="features-grid">
                <!-- Consulting Services -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Strategic Consulting</h3>
                    <p>Expert guidance for digital transformation and innovation strategy</p>
                    <a href="https://doganconsult.com/services" class="feature-link">Learn More</a>
                </div>
                
                <!-- Professional Services -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Executive Advisory</h3>
                    <p>C-suite level expertise and guidance for complex business challenges</p>
                    <a href="https://ahmetdogan.info/advisory" class="feature-link">Learn More</a>
                </div>
                
                <!-- Technology Solutions -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>Technology Integration</h3>
                    <p>Cutting-edge AI and IoT solutions for business optimization</p>
                    <a href="https://doganconsult.com/technology" class="feature-link">Learn More</a>
                </div>
                
                <!-- Knowledge Hub -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Knowledge Resources</h3>
                    <p>Research insights, white papers, and educational materials</p>
                    <a href="#resources" class="feature-link">Explore Resources</a>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Assistant Section -->
    <section class="ai-assistant">
        <div class="container">
            <div class="section-title">
                <h2>Intelligent Assistant</h2>
                <p>Our AI agent is here to help you navigate across all our domains</p>
            </div>
            
            <div class="assistant-demo">
                <div class="assistant-chat">
                    <!-- AI Agent UI will be inserted here via JavaScript -->
                </div>
                <div class="assistant-features">
                    <h3>How Our Agent Can Help You</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Navigate between our different domains</li>
                        <li><i class="fas fa-check"></i> Find specific services and solutions</li>
                        <li><i class="fas fa-check"></i> Answer questions about our expertise</li>
                        <li><i class="fas fa-check"></i> Schedule consultations and meetings</li>
                        <li><i class="fas fa-check"></i> Provide resources and case studies</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>DoganHub</h3>
                    <p>Your Innovation Gateway</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h4>Our Domains</h4>
                        <ul>
                            <li><a href="/">DoganHub.com</a></li>
                            <li><a href="https://doganconsult.com">DoganConsult.com</a></li>
                            <li><a href="https://ahmetdogan.info">AhmetDogan.info</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#digital-transformation">Digital Transformation</a></li>
                            <li><a href="#ai-solutions">AI Solutions</a></li>
                            <li><a href="#iot-integration">IoT Integration</a></li>
                            <li><a href="#strategic-consulting">Strategic Consulting</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="mailto:info@doganhub.com">info@doganhub.com</a></li>
                            <li><a href="tel:+966500000000">+966 50 000 0000</a></li>
                            <li>Riyadh, Saudi Arabia</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DoganHub. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- AI Agent Initialization -->
    <div class="agi-status-bar">
        <div class="agi-pulse"></div>
        <span>DoganHub Assistant</span>
        <a href="#" class="agi-dashboard-link">Ask me</a>
    </div>

    <!-- Scripts -->
    <script src="../shared/js/main.js"></script>
    <script src="../shared/js/language.js"></script>
    <script src="../shared/js/floating-agent.js"></script>
    <script src="../shared/js/zencoder-integration.js"></script>
</body>
</html>
