<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Dogan - Professional Profile & Expertise</title>
    <meta name="description" content="Ahmet Dogan - ICT Executive and Digital Transformation Leader with 20+ years of experience across KSA, Kuwait, Turkey and Egypt.">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👨‍💼</text></svg>" type="image/svg+xml">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheet - Professional Theme for Ahmet Dogan -->
    <link rel="stylesheet" href="css/profile-professional-theme.css">
    <link rel="stylesheet" href="../shared/css/common.css">
    
    <style>
        :root {
            /* 8K Light Color Palette */
            --primary-color: #06b6d4; /* Cyan-500 */
            --secondary-color: #8b5cf6; /* Violet-500 */
            --accent-color: #f59e0b; /* Amber-500 */
            --success-color: #10b981; /* Emerald-500 */
            --text-color: #0f172a; /* Slate-900 */
            --text-light: #64748b; /* Slate-500 */
            --bg-color: #f8fafc; /* Slate-50 */
            --bg-gradient: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #f0fdf4 100%);
            --card-bg: rgba(255, 255, 255, 0.8);
            --glass-bg: rgba(255, 255, 255, 0.25);
            --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.05);
            --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-heavy: 0 8px 25px rgba(0, 0, 0, 0.12);
            --border-light: rgba(0, 0, 0, 0.05);
            --highlight-gradient: linear-gradient(135deg, #06b6d4, #3b82f6, #8b5cf6);
            --success-gradient: linear-gradient(135deg, #10b981, #059669);
            --warning-gradient: linear-gradient(135deg, #f59e0b, #d97706);
        }
        
        body {
            background: var(--bg-gradient);
            color: var(--text-color);
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            position: relative;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }
        
        /* Smart Profile Minimal Design - 8K Light */
        .profile-minimal {
            text-align: center;
            padding: 35px;
            background: 
                linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(240, 249, 255, 0.9) 100%),
                linear-gradient(45deg, rgba(6, 182, 212, 0.05), rgba(139, 92, 246, 0.05));
            border-radius: 24px;
            border: 2px solid rgba(6, 182, 212, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 
                var(--shadow-medium),
                inset 0 1px 0 rgba(255, 255, 255, 0.6);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .profile-minimal::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .profile-minimal:hover {
            transform: scale(1.02) translateY(-2px);
            border-color: rgba(6, 182, 212, 0.4);
            box-shadow: 
                0 12px 35px rgba(6, 182, 212, 0.15),
                0 20px 50px rgba(0, 0, 0, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.8);
        }
        
        .profile-minimal:hover::before {
            opacity: 1;
        }
        
        .profile-tick {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 10px;
            animation: checkPulse 2s infinite;
        }
        
        @keyframes checkPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .verified-text {
            display: block;
            color: var(--primary-color);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Smart Summary Enhancements - 8K Light */
        .summary-highlight {
            background: var(--highlight-gradient);
            color: white;
            padding: 20px 30px;
            border-radius: 32px;
            text-align: center;
            margin-bottom: 25px;
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 6px 20px rgba(6, 182, 212, 0.25),
                0 12px 35px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .summary-highlight::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%); }
            100% { transform: translateX(100%) translateY(100%); }
        }
        
        .highlight-number {
            font-size: 2.5rem;
            font-weight: bold;
            display: block;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .success-metric {
            background: var(--warning-gradient);
            color: white;
            padding: 4px 12px;
            border-radius: 16px;
            font-weight: 600;
            font-size: 0.9rem;
            box-shadow: 
                0 3px 8px rgba(245, 158, 11, 0.3),
                0 1px 3px rgba(0, 0, 0, 0.1);
            display: inline-block;
            backdrop-filter: blur(5px);
        }
        
        .key-strengths {
            display: flex;
            gap: 10px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .strength-item {
            background: rgba(6, 182, 212, 0.08);
            padding: 10px 18px;
            border-radius: 24px;
            font-size: 0.85rem;
            font-weight: 500;
            border: 1px solid rgba(6, 182, 212, 0.15);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(5px);
            position: relative;
            overflow: hidden;
        }
        
        .strength-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.4s ease;
        }
        
        .strength-item:hover::before {
            left: 100%;
        }
        
        .strength-item:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 6px 16px rgba(6, 182, 212, 0.3),
                0 12px 25px rgba(0, 0, 0, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .career-objective {
            background: 
                linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(99, 102, 241, 0.03) 100%);
            padding: 18px 20px;
            border-left: 4px solid var(--secondary-color);
            margin-top: 25px;
            border-radius: 0 16px 16px 0;
            font-style: italic;
            backdrop-filter: blur(5px);
            box-shadow: var(--shadow-light);
            border: 1px solid rgba(139, 92, 246, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .career-objective::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent, rgba(139, 92, 246, 0.02), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .career-objective:hover::before {
            opacity: 1;
        }
        
        /* 8K Light Timeline Effects */
        .timeline-item {
            position: relative;
            margin-bottom: 35px;
            background: 
                linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(240, 249, 255, 0.8) 100%);
            padding: 25px;
            border-radius: 16px;
            box-shadow: var(--shadow-medium);
            border-left: 4px solid var(--primary-color);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(6, 182, 212, 0.1);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(15, 118, 110, 0.05), transparent);
            transition: left 0.6s ease;
        }
        
        .timeline-item:hover::after {
            left: 100%;
        }
        
        .timeline-item:hover {
            transform: translateX(8px) scale(1.01);
            box-shadow: 
                0 12px 30px rgba(6, 182, 212, 0.15),
                0 20px 50px rgba(0, 0, 0, 0.08);
            border-left-color: var(--accent-color);
            border-left-width: 5px;
            background: 
                linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(224, 242, 254, 0.9) 100%);
        }
        
        /* Certification Smart Cards */
        .certification-category {
            background: white;
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: all 0.4s ease;
            border-top: 3px solid var(--primary-color);
            position: relative;
            overflow: hidden;
        }
        
        .certification-category::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(15, 118, 110, 0.05), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
            animation: rotate 8s linear infinite;
        }
        
        .certification-category:hover::before {
            opacity: 1;
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .certification-category:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 12px 30px rgba(15, 118, 110, 0.15);
            border-top-color: var(--accent-color);
        }
        
        /* 8K Light Impact Metrics */
        .metric-card {
            background: 
                linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(240, 249, 255, 0.2) 100%);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 24px;
            padding: 35px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 8px 25px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.4);
        }
        
        .metric-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1), transparent 50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .metric-card:hover::before {
            opacity: 1;
            animation: pulse 1.5s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .metric-card:hover {
            transform: translateY(-12px) scale(1.05);
            background: 
                linear-gradient(135deg, rgba(255, 255, 255, 0.35) 0%, rgba(224, 242, 254, 0.3) 100%);
            box-shadow: 
                0 25px 50px rgba(6, 182, 212, 0.15),
                0 35px 70px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.6);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        /* 8K Light Highlight Items */
        .highlight-item {
            background: 
                linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-medium);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(6, 182, 212, 0.1);
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }
        
        .highlight-item::before {
            content: '';
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, transparent, rgba(15, 118, 110, 0.05));
            transition: bottom 0.4s ease;
        }
        
        .highlight-item:hover::before {
            bottom: 0;
        }
        
        .highlight-item:hover {
            transform: translateY(-6px) scale(1.03);
            box-shadow: 
                0 15px 35px rgba(6, 182, 212, 0.12),
                0 25px 50px rgba(0, 0, 0, 0.05);
            border-color: rgba(6, 182, 212, 0.2);
            background: 
                linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(240, 249, 255, 0.9) 100%);
        }
        
        .highlight-icon {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }
        
        .highlight-item:hover .highlight-icon {
            transform: scale(1.2) rotate(5deg);
            color: var(--accent-color);
        }
        
        .profile-section {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            align-items: start;
            padding: 80px 0;
        }
        
        .profile-image {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .experience-timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .experience-timeline:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            border-radius: 1px;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border-left: 3px solid var(--primary-color);
            transition: all 0.3s ease;
        }
        
        .timeline-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            border-left-color: var(--accent-color);
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -41px;
            top: 15px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--primary-color);
            border: 2px solid white;
            transition: all 0.3s ease;
        }
        
        .timeline-item:hover:before {
            background-color: var(--accent-color);
            transform: scale(1.3);
        }
        
        .placeholder-profile {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, var(--bg-color), white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        /* 8K Light Leadership Impact */
        .leadership-impact-section {
            background: 
                linear-gradient(135deg, 
                    rgba(6, 182, 212, 0.9) 0%, 
                    rgba(59, 130, 246, 0.9) 50%, 
                    rgba(139, 92, 246, 0.9) 100%
                ),
                linear-gradient(45deg, 
                    rgba(255, 255, 255, 0.1) 0%, 
                    transparent 50%, 
                    rgba(255, 255, 255, 0.05) 100%
                );
            color: white;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        
        .leadership-impact-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 40%),
                radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.05) 0%, transparent 40%);
            pointer-events: none;
        }
        
        .impact-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        
        .metric-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .metric-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #fbbf24;
        }
        
        .metric-label {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .metric-description {
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.4;
        }
        
        .vision-2030-badge {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #fbbf24;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-top: 40px;
        }
        
        .vision-2030-badge h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        
        /* Clean Section Styling */
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        /* Certification Grid Enhancement */
        .certifications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }
        
        .certification-category h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .certification-list {
            list-style: none;
            padding: 0;
        }
        
        .certification-list li {
            padding: 8px 0;
            border-bottom: 1px solid #f1f5f9;
            font-size: 0.9rem;
            transition: color 0.2s ease;
        }
        
        .certification-list li:hover {
            color: var(--primary-color);
        }
        
        .certification-list li:last-child {
            border-bottom: none;
        }
        
        /* Profile Highlights Enhancement */
        .profile-highlights {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }
        
        .highlight-icon {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .highlight-content h4 {
            margin-bottom: 5px;
            color: var(--text-color);
            font-size: 0.9rem;
        }
        
        .highlight-content p {
            font-size: 0.8rem;
            color: #64748b;
            margin: 0;
        }
        
        /* Achievement Tags */
        .key-achievements {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .achievement-tag {
            background: var(--highlight-gradient);
            color: white;
            padding: 6px 14px;
            border-radius: 24px;
            font-size: 0.75rem;
            font-weight: 600;
            white-space: nowrap;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 
                0 2px 6px rgba(6, 182, 212, 0.3),
                0 4px 12px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .achievement-tag:hover {
            transform: scale(1.08) translateY(-1px);
            box-shadow: 
                0 4px 12px rgba(6, 182, 212, 0.4),
                0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        /* Timeline Content Enhancement */
        .timeline-content p {
            margin-bottom: 10px;
            color: var(--text-color);
            font-size: 0.9rem;
        }
        
        .timeline-header h3 {
            color: var(--primary-color);
            margin-bottom: 5px;
            font-size: 1.1rem;
        }
        
        .timeline-organization {
            color: var(--secondary-color);
            font-weight: 500;
            font-size: 0.9rem;
            margin-bottom: 3px;
        }
        
        .timeline-period {
            color: #64748b;
            font-size: 0.8rem;
            font-style: italic;
            margin: 0;
        }
        
        /* Education Timeline Simplification */
        .education-timeline .timeline-content {
            padding-top: 10px;
        }
        
        .education-timeline .timeline-content p {
            font-size: 0.85rem;
            line-height: 1.5;
        }
        
        /* Header & Navigation - 8K Light */
        header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(6, 182, 212, 0.1);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        
        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
            background: var(--highlight-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 30px;
        }
        
        nav a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        nav a:hover {
            color: var(--primary-color);
            background: rgba(6, 182, 212, 0.1);
            transform: translateY(-1px);
        }
        
        .language-selector select {
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(6, 182, 212, 0.2);
            border-radius: 12px;
            padding: 8px 12px;
            color: var(--text-color);
            font-weight: 500;
            backdrop-filter: blur(10px);
        }
        
        .mobile-menu-btn {
            display: none;
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }
        
        /* Profile Section Adjustments */
        .profile-section {
            padding-top: 120px;
            padding-bottom: 80px;
        }
        
        /* Contact & Button Styles */
        .profile-contact {
            background: rgba(255, 255, 255, 0.8);
            padding: 25px;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(6, 182, 212, 0.15);
            box-shadow: var(--shadow-medium);
            margin-top: 20px;
        }
        
        .profile-contact h3 {
            color: var(--text-color);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .social-links {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--highlight-gradient);
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(6, 182, 212, 0.3);
        }
        
        .social-links a:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
        }
        
        /* Detail Buttons */
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(6, 182, 212, 0.3);
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.9);
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }
        
        /* Footer - 8K Light */
        footer {
            background: 
                linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
            color: white;
            padding: 60px 0 20px;
            margin-top: 80px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-logo h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        
        .footer-logo p {
            color: #94a3b8;
            font-size: 0.9rem;
        }
        
        .footer-links-column h4 {
            color: white;
            margin-bottom: 15px;
            font-size: 1rem;
        }
        
        .footer-links-column ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-links-column li {
            margin-bottom: 8px;
        }
        
        .footer-links-column a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 0.9rem;
        }
        
        .footer-links-column a:hover {
            color: var(--primary-color);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-bottom p {
            color: #64748b;
            font-size: 0.9rem;
            margin: 0;
        }
        
        .footer-bottom .social-links a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(6, 182, 212, 0.1);
            border-radius: 50%;
            margin-left: 10px;
        }
        
        .footer-bottom .social-links a:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
        }
        
        /* AGI Status Bar */
        .agi-status-bar {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(6, 182, 212, 0.2);
            border-radius: 50px;
            padding: 10px 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        
        .agi-status-bar span {
            color: var(--text-color);
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
            
            nav {
                display: none;
            }
            
            .footer-content {
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }
            
            .footer-bottom {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            .profile-highlights {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .impact-metrics {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .certifications-grid {
                grid-template-columns: 1fr;
            }
            
            .timeline-item {
                margin-left: 0;
                padding-left: 20px;
            }
            
            .timeline-item:hover {
                transform: translateX(0);
            }
            
            .achievement-tag {
                font-size: 0.7rem;
                padding: 3px 10px;
            }
            
            .metric-number {
                font-size: 2rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>


    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">Ahmet Dogan</a>
            <div class="language-selector">
                <select id="language-select">
                    <option value="en">English</option>
                    <option value="tr">Türkçe</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#leadership-impact">Impact</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero/Profile Section -->
    <section id="profile" class="profile-section">
        <div class="container">
            <div class="profile-content">
                <div class="profile-image-container">
                    <div class="profile-minimal">
                        <div class="profile-tick">✓</div>
                        <span class="verified-text">Verified Professional</span>
                    </div>
                    
                    <div class="profile-contact">
                        <h3>Connect With Me</h3>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/ahmed-elgazzar-ict" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin"></i> LinkedIn</a>
                            <a href="mailto:ahmet.dogan@doganhub.com" aria-label="Email"><i class="fas fa-envelope"></i> Email</a>
                        </div>
                    </div>
                </div>
                
                <div class="profile-details">
                    <h1>Ahmet Dogan</h1>
                    <p class="profile-title">ICT Executive & Digital Transformation Leader</p>
                    
                    <div class="profile-summary">
                        <div class="summary-highlight">
                            <span class="highlight-number">20+</span> Years ICT Leadership Experience
                        </div>
                        <p>Visionary ICT leader driving large-scale digital transformation across the Middle East. <strong>Proven turnaround specialist</strong> with record-breaking results: delivered <span class="success-metric">5x profit increase</span> and <span class="success-metric">SAR 125M+</span> in new contracts within a year.</p>
                        
                        <div class="key-strengths">
                            <div class="strength-item">🎯 Strategic Business Leadership</div>
                            <div class="strength-item">🚀 Digital Transformation</div>
                            <div class="strength-item">🌟 Vision 2030 Contributor</div>
                        </div>
                        
                        <p class="career-objective"><em>Seeking CIO/CTO or digital transformation leadership role to drive innovation, growth, and organizational excellence.</em></p>
                    </div>
                    
                    <div class="profile-highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon"><i class="fas fa-globe"></i></div>
                            <div class="highlight-content">
                                <h4>Regional Expertise</h4>
                                <p>Saudi Arabia, Kuwait, Turkey, Egypt</p>
                            </div>
                        </div>
                        
                        <div class="highlight-item">
                            <div class="highlight-icon"><i class="fas fa-graduation-cap"></i></div>
                            <div class="highlight-content">
                                <h4>DBA Candidate</h4>
                                <p>Cybersecurity (University of Northampton)</p>
                            </div>
                        </div>
                        
                        <div class="highlight-item">
                            <div class="highlight-icon"><i class="fas fa-certificate"></i></div>
                            <div class="highlight-content">
                                <h4>Certified</h4>
                                <p>PgMP, PMP, CISM, CISA, CRISC, ITIL 4</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="profile-cta">
                        <a href="#contact" class="btn btn-primary">Contact Me</a>
                        <a href="profile-details.html" target="_blank" class="btn btn-outline">📄 View Full Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Impact Section -->
    <section id="leadership-impact" class="leadership-impact-section">
        <div class="container">
            <div class="section-title">
                <h2>Leadership Impact & Results</h2>
                <p>Measurable outcomes from strategic technology leadership</p>
            </div>
            
            <div class="impact-metrics">
                <div class="metric-card">
                    <div class="metric-number">SAR 125M+</div>
                    <div class="metric-label">New Contracts Secured (2024)</div>
                    <div class="metric-description">Transformed underperforming Western Region to #1 nationwide</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-number">5x</div>
                    <div class="metric-label">Profit Growth YoY</div>
                    <div class="metric-description">Record turnaround achievement in challenging market</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-number">$18M</div>
                    <div class="metric-label">Annual Revenue Built</div>
                    <div class="metric-description">ICT Division grown from zero with 130+ team members</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-number">50+</div>
                    <div class="metric-label">Major Projects Delivered</div>
                    <div class="metric-description">Including NEOM Smart City Tier-III Data Center</div>
                </div>
            </div>
            
            <div class="vision-2030-badge">
                <h3>🏆 Vision 2030 Contributor</h3>
                <p>Leading digital transformation initiatives aligned with Saudi Arabia's national vision</p>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience-section">
        <div class="container">
            <div class="section-title">
                <h2>Professional Experience</h2>
                <p>A track record of leadership and innovation across multiple organizations</p>
            </div>
            
            <div class="experience-timeline">
                <!-- Experience 1 -->
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Sales Director</h3>
                        <p class="timeline-organization">Abdullah Fouad Group - InfoTech Division</p>
                        <p class="timeline-period">Jan 2025 - Present</p>
                    </div>
                    <div class="timeline-content">
                        <p><strong>Leading nationwide ICT operations with full P&L responsibility</strong></p>
                        <div class="key-achievements">
                            <span class="achievement-tag">Strategic Sales</span>
                            <span class="achievement-tag">Team Leadership</span>
                            <span class="achievement-tag">Digital Transformation</span>
                        </div>
                    </div>
                </div>
                
                <!-- Experience 2 -->
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Regional Manager, Western Region</h3>
                        <p class="timeline-organization">Abdullah Fouad Group - InfoTech Division</p>
                        <p class="timeline-period">Jan 2023 - Dec 2024</p>
                    </div>
                    <div class="timeline-content">
                        <p><strong>Record turnaround: SAR 125M contracts, #1 regional performance</strong></p>
                        <div class="key-achievements">
                            <span class="achievement-tag">SAR 125M Revenue</span>
                            <span class="achievement-tag">Team Turnaround</span>
                            <span class="achievement-tag">Market Expansion</span>
                        </div>
                    </div>
                </div>
                
                <!-- Experience 3 -->
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Senior Product Manager, Oracle Solutions</h3>
                        <p class="timeline-organization">Ingram Micro KSA</p>
                        <p class="timeline-period">Sep 2021 - Dec 2022</p>
                    </div>
                    <div class="timeline-content">
                        <p><strong>Maintained Oracle #1 distributor status in KSA</strong></p>
                        <div class="key-achievements">
                            <span class="achievement-tag">25% Pipeline Growth</span>
                            <span class="achievement-tag">Partner Network</span>
                            <span class="achievement-tag">Market Leadership</span>
                        </div>
                    </div>
                </div>
                
                <!-- Experience 4 -->
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>General Manager, ICT Division</h3>
                        <p class="timeline-organization">Gulf Group Holding</p>
                        <p class="timeline-period">Jan 2017 - Aug 2022</p>
                    </div>
                    <div class="timeline-content">
                        <p><strong>Built $18M ICT division from zero with 130+ team members</strong></p>
                        <div class="key-achievements">
                            <span class="achievement-tag">$18M Revenue</span>
                            <span class="achievement-tag">130+ Team</span>
                            <span class="achievement-tag">50+ Projects</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section-cta">
                <a href="#contact" class="btn btn-secondary">Contact for Detailed Experience</a>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section id="expertise" class="expertise-section">
        <div class="container">
            <div class="section-title">
                <h2>Areas of Expertise</h2>
                <p>Specialized knowledge and proven capabilities</p>
            </div>
            
            <div class="expertise-grid">
                <!-- Expertise 1 -->
                <div class="expertise-card">
                    <div class="expertise-icon"><i class="fas fa-sync-alt"></i></div>
                    <h3>Digital Transformation</h3>
                    <div class="expertise-bar" style="width: 95%"></div>
                    <p>Strategic organizational change through technology adoption</p>
                </div>
                
                <!-- Expertise 2 -->
                <div class="expertise-card">
                    <div class="expertise-icon"><i class="fas fa-sitemap"></i></div>
                    <h3>Enterprise Architecture</h3>
                    <div class="expertise-bar" style="width: 90%"></div>
                    <p>TOGAF-based frameworks for organizational alignment</p>
                </div>
                
                <!-- Expertise 3 -->
                <div class="expertise-card">
                    <div class="expertise-icon"><i class="fas fa-chart-network"></i></div>
                    <h3>Big Data Analytics</h3>
                    <div class="expertise-bar" style="width: 85%"></div>
                    <p>Data warehousing, business intelligence and predictive analytics</p>
                </div>
                
                <!-- Expertise 4 -->
                <div class="expertise-card">
                    <div class="expertise-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Cybersecurity</h3>
                    <div class="expertise-bar" style="width: 90%"></div>
                    <p>Comprehensive security strategies and compliance frameworks</p>
                </div>
                
                <!-- Expertise 5 -->
                <div class="expertise-card">
                    <div class="expertise-icon"><i class="fas fa-project-diagram"></i></div>
                    <h3>IoT Applications</h3>
                    <div class="expertise-bar" style="width: 80%"></div>
                    <p>Connected device ecosystems for business optimization</p>
                </div>
                
                <!-- Expertise 6 -->
                <div class="expertise-card">
                    <div class="expertise-icon"><i class="fas fa-users-cog"></i></div>
                    <h3>Technology Leadership</h3>
                    <div class="expertise-bar" style="width: 95%"></div>
                    <p>Executive IT management and strategic technology direction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education-section">
        <div class="container">
            <div class="section-title">
                <h2>Education</h2>
                <p>Academic qualifications and continuous learning</p>
            </div>
            
            <div class="education-timeline">
                <!-- Doctorate -->
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Doctor of Business Administration (DBA) - Candidate</h3>
                        <p class="timeline-organization">University of Northampton, UK</p>
                        <p class="timeline-period">May 2022 - 2026</p>
                    </div>
                    <div class="timeline-content">
                        <p><strong>Cybersecurity & Business Administration Focus</strong></p>
                        <div class="key-achievements">
                            <span class="achievement-tag">In Progress</span>
                            <span class="achievement-tag">Research-Based</span>
                        </div>
                    </div>
                </div>
                
                <!-- Master's -->
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Master of Business Administration (MBA)</h3>
                        <p class="timeline-organization">University of Leicester, UK</p>
                        <p class="timeline-period">Mar 2019 - Nov 2021</p>
                    </div>
                    <div class="timeline-content">
                        <p><strong>IoT & Marketing Specialization • AMBA Accredited</strong></p>
                        <div class="key-achievements">
                            <span class="achievement-tag">18K Research</span>
                            <span class="achievement-tag">AMBA Certified</span>
                        </div>
                    </div>
                </div>
                
                <!-- Diploma -->
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Diploma in Strategic Management and Leadership Practice</h3>
                        <p class="timeline-organization">Chartered Management Institute</p>
                        <p class="timeline-period">May 2019 - Dec 2021</p>
                    </div>
                    <div class="timeline-content">
                        <p><strong>Strategic Leadership & Data Management</strong></p>
                        <div class="key-achievements">
                            <span class="achievement-tag">CMI Level 7</span>
                            <span class="achievement-tag">Strategy Focus</span>
                        </div>
                    </div>
                </div>
                
                <!-- Bachelor's -->
                <div class="timeline-item">
                    <div class="timeline-header">
                        <h3>Bachelor of Engineering</h3>
                        <p class="timeline-organization">Faculty of Electronic Engineering, Menoufia University, Egypt</p>
                        <p class="timeline-period">1999 - 2004</p>
                    </div>
                    <div class="timeline-content">
                        <p><strong>Electronic & Communications Engineering</strong></p>
                        <div class="key-achievements">
                            <span class="achievement-tag">WES Certified</span>
                            <span class="achievement-tag">Engineering Foundation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications-section">
        <div class="container">
            <div class="section-title">
                <h2>Professional Certifications</h2>
                <p>Industry-recognized credentials</p>
            </div>
            
            <div class="certifications-grid">
                <!-- Certification Categories -->
                <div class="certification-category">
                    <h3>Project Management</h3>
                    <ul class="certification-list">
                        <li>Program Management Professional (PgMP)® - Valid until Jan 2026</li>
                        <li>Project Management Professional (PMP)® - Expired Sep 2023</li>
                        <li>PRINCE2® Practitioner CPD - Expired Oct 2023</li>
                        <li>PMI Agile Certified Practitioner (PMI-ACP) - Expired Sep 2023</li>
                    </ul>
                </div>
                
                <div class="certification-category">
                    <h3>IT Management & Leadership</h3>
                    <ul class="certification-list">
                        <li>Chartered Manager (CMgr MCMI) - April 2022</li>
                        <li>ITIL® 4 Foundation CPD - Sep 2020</li>
                        <li>Telecommunications Consultant (Saudi Council of Engineers) - Expired Jul 2023</li>
                        <li>Verified International Academic Qualifications (WES) - Jul 2020</li>
                    </ul>
                </div>
                
                <div class="certification-category">
                    <h3>Security & Risk Management</h3>
                    <ul class="certification-list">
                        <li>Certified Information Security Manager® (CISM) - Expired Jan 2024</li>
                        <li>Certified Information Systems Auditor® (CISA) - Expired Jan 2024</li>
                        <li>Certified in Risk and Information Systems Control™ (CRISC) - Expired Jan 2024</li>
                        <li>Stanford Advanced Computer Security - Nov 2019 - Nov 2020</li>
                    </ul>
                </div>
                
                <div class="certification-category">
                    <h3>Data Center & Infrastructure</h3>
                    <ul class="certification-list">
                        <li>Registered Communications Distribution Designer (RCDD) - Expired Dec 2024</li>
                        <li>ATD Accredited Tier Designer (Uptime Institute) - Expired Nov 2021</li>
                        <li>Accredited Operation Specialist (Uptime Institute) - Apr 2020</li>
                        <li>HCIP-Data Center Facility (Huawei) - Expired Dec 2021</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section id="research" class="research-section">
        <div class="container">
            <div class="section-title">
                <h2>Research & Publications</h2>
                <p>Academic contributions and thought leadership</p>
            </div>
            
            <div class="research-grid">
                <!-- Current Research -->
                <div class="research-card">
                    <h3>"Cybersecurity in Business Administration" (DBA Research - In Progress)</h3>
                    <p class="research-journal">University of Northampton, UK</p>
                    <p>Doctoral research focusing on cybersecurity frameworks and their impact on business operations and digital transformation initiatives.</p>
                    <a href="#contact" class="btn btn-sm btn-outline">Contact for Details</a>
                </div>
                
                <!-- MBA Project -->
                <div class="research-card">
                    <h3>"The Impact of Internet of Things on Consumer Preferences and Behavior"</h3>
                    <p class="research-journal">MBA Graduation Project - University of Leicester, 2021</p>
                    <p>Comprehensive 18,000-word research project examining IoT adoption in Saudi Arabia, focusing on customer trust, satisfaction, and purchase retention intentions.</p>
                    <a href="#contact" class="btn btn-sm btn-outline">Request Abstract</a>
                </div>
                
                <!-- Professional Contributions -->
                <div class="research-card">
                    <h3>"Smart City Infrastructure Implementation"</h3>
                    <p class="research-journal">NEOM Project Case Study, 2024</p>
                    <p>Led delivery of Tier-III Data Center for NEOM Telco Park (SAR 21.9M), contributing to Vision 2030 smart city initiatives.</p>
                    <a href="#experience" class="btn btn-sm btn-outline">View Experience</a>
                </div>
                
                <!-- Industry Leadership -->
                <div class="research-card">
                    <h3>"Digital Transformation in Middle East ICT Sector"</h3>
                    <p class="research-journal">Industry Leadership & Practice</p>
                    <p>Practical insights from leading digital transformation initiatives across Saudi Arabia, Kuwait, Turkey, and Egypt over 20+ years.</p>
                    <a href="#expertise" class="btn btn-sm btn-outline">View Expertise</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-title">
                <h2>Get In Touch</h2>
                <p>Connect with me for consulting inquiries or collaboration opportunities</p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-method">
                        <i class="fas fa-envelope"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:ahmet.dogan@doganhub.com">ahmet.dogan@doganhub.com</a></p>
                    </div>
                    
                    <div class="contact-method">
                        <i class="fas fa-phone"></i>
                        <h3>Phone</h3>
                        <p><a href="tel:+966500666084">+966 50 066 6084</a></p>
                    </div>
                    
                    <div class="contact-method">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Location</h3>
                        <p>Riyadh, Saudi Arabia</p>
                    </div>
                    
                    <div class="contact-method">
                        <i class="fab fa-linkedin"></i>
                        <h3>LinkedIn</h3>
                        <p><a href="https://www.linkedin.com/in/ahmed-elgazzar-ict" target="_blank" rel="noopener noreferrer">linkedin.com/in/ahmed-elgazzar-ict</a></p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm" action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Ahmet Dogan</h3>
                    <p>ICT Executive & Digital Transformation Leader</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h4>Our Domains</h4>
                        <ul>
                            <li><a href="https://doganhub.com">DoganHub.com</a></li>
                            <li><a href="https://doganconsult.com">DoganConsult.com</a></li>
                            <li><a href="/">AhmetDogan.info</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#profile">Profile</a></li>
                            <li><a href="#leadership-impact">Impact</a></li>
                            <li><a href="#experience">Experience</a></li>
                            <li><a href="#education">Education</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="mailto:ahmet.dogan@doganhub.com">ahmet.dogan@doganhub.com</a></li>
                            <li><a href="tel:+966500666084">+966 50 066 6084</a></li>
                            <li>Riyadh, Saudi Arabia</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ahmet Dogan. All rights reserved.</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/ahmed-elgazzar-ict" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- AI Agent Initialization -->
    <div class="agi-status-bar">
        <div class="agi-pulse"></div>
        <span>Personal Assistant</span>
        <a href="#" class="agi-dashboard-link">Ask me</a>
    </div>

    <!-- Scripts -->
    <script src="../shared/js/main.js"></script>
    <script src="../shared/js/language.js"></script>
    <script src="../shared/js/floating-agent.js"></script>
    <script src="../shared/js/zencoder-integration.js"></script>
</body>
</html>
