<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Dogan - Innovation Leader</title>
    <meta name="description" content="Ahmet Dogan - Technology innovator and thought leader in artificial intelligence and digital transformation.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/shared/fonts/latin/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    <link rel="stylesheet" href="/shared/css/components/autocomplete.css">
    
    <!-- Conditional RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css" media="all and (min-width: 1px) and (prefers-reduced-motion: no-preference)">
    
    <!-- Structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ahmet Dogan",
      "url": "https://ahmetdogan.info",
      "jobTitle": "Technology Innovator",
      "worksFor": {
        "@type": "Organization",
        "name": "Dogan Consulting"
      },
      "sameAs": [
        "https://linkedin.com/in/ahmetdogan",
        "https://twitter.com/ahmetdogan"
      ]
    }
    </script>
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body>
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo.svg" alt="Ahmet Dogan" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                    <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                    <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                    <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                    <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                    <li><a href="/ahmetdogan/pages/contact.html" data-i18n="contact">Contact</a></li>
                        <main>
                            <!-- Smart Profile Card Widget from ScrKit -->
                            <section class="card" style="background:var(--surface);border-radius:16px;box-shadow:var(--shadow-m);margin-bottom:2rem;padding:2rem;max-width:700px;margin:auto;">
                                <div style="display:flex;align-items:center;gap:2rem;flex-wrap:wrap;">
                                    <img src="https://via.placeholder.com/160x160?text=Ahmet+Do%C4%9Fan" alt="Ahmet Doğan Photo" style="border-radius:50%;box-shadow:0 4px 24px rgba(0,0,0,.12);width:160px;height:160px;object-fit:cover;background:#fff;" />
                                    <div>
                                        <h1 style="font-size:2.2rem;font-weight:800;margin-bottom:0.5rem;">Ahmet Doğan</h1>
                                        <h2 style="font-size:1.3rem;font-weight:600;margin-bottom:1rem;">ICT Executive & Digital Transformation Leader</h2>
                                        <div style="font-size:1rem;font-weight:500;margin-bottom:1rem;">
                                            <span style="margin-right:1.5rem;"><i class="fa fa-map-marker-alt"></i> Riyadh, Saudi Arabia</span>
                                            <span style="margin-right:1.5rem;"><i class="fa fa-phone"></i> +966-500-666-084</span>
                                            <span style="margin-right:1.5rem;"><i class="fa fa-envelope"></i> ahmet.dogan@doganhub.com</span>
                                            <span><i class="fab fa-linkedin"></i> <a href="https://linkedin.com/in/ahmed-elgazzar-ict" target="_blank" style="color:var(--primary);text-decoration:underline;">LinkedIn</a></span>
                                        </div>
                                        <p style="font-size:1.05rem;max-width:500px;">Visionary ICT leader with 20+ years of experience driving large-scale digital transformation and infrastructure projects across the Middle East. Proven track record of turning around underperforming operations and accelerating growth - delivered up to 5x profit increase and $125M+ in new contracts within a year. Deep technical expertise, strategic business acumen, and global certifications. Ready for CIO/CTO roles to drive innovation and excellence.</p>
                                    </div>
                                </div>
                            </section>

                            <!-- Key Achievements Widget -->
                            <section class="card" style="background:var(--surface-dark);border-radius:16px;box-shadow:var(--shadow-s);margin-bottom:2rem;padding:2rem;max-width:700px;margin:auto;">
                                <h2 style="font-size:1.3rem;font-weight:700;margin-bottom:1rem;">Key Achievements</h2>
                                <ul style="font-size:1.05rem;line-height:1.6;">
                                    <li>Transformed Regional Business to #1: As Regional Manager at InfoTech (Abdullah Fouad Group), led a dramatic turnaround - secured SAR 125M in contracts in 2024 and boosted gross profit 4-5x YoY, elevating the Western Region from underperforming to #1 nationwide.</li>
                                    <li>Built a Successful ICT Division from Scratch: Founded Gulf Group's ICT unit and grew it to a $18M/year business within 5 years. Built and managed a high-performing team of 130+, achieving ~30% annual growth and establishing market leadership in KSA and Kuwait.</li>
                                    <li>Delivered Mega Project (NEOM Smart City): Led the on-time delivery of a Tier III Data Center for NEOM Telco Park (SAR 21.9M). This flagship Vision 2030 project was certified by Uptime Institute and provides critical infrastructure for the region's premier smart city initiative.</li>
                                    <li>Drove Market Expansion and Sales Excellence: As Sales Director (Abdullah Fouad InfoTech, 2025), currently steering nationwide ICT sales strategy with full P&L responsibility. Previously at Ingram Micro, maintained the #1 national market share in Oracle solutions (2021-2022) by expanding the channel partner network and increasing the sales pipeline by 25%.</li>
                                    <li>Strategic Partnerships & Compliance: Forged key partnerships with global tech leaders (e.g., Huawei, Oracle, Schneider) to enhance solution offerings. Ensured all projects and proposals meet Saudi government procurement standards and cybersecurity compliance (NCA), significantly improving win rates in public sector tenders.</li>
                                </ul>
                            </section>

                            <!-- Areas of Expertise Widget -->
                            <section class="card" style="background:var(--surface);border-radius:16px;box-shadow:var(--shadow-s);margin-bottom:2rem;padding:2rem;max-width:700px;margin:auto;">
                                <h2 style="font-size:1.3rem;font-weight:700;margin-bottom:1rem;">Areas of Expertise</h2>
                                <ul style="font-size:1.05rem;line-height:1.6;">
                                    <li>Digital Transformation & Strategy: IT modernization, Smart Cities, IoT/Cloud Solutions, aligning tech initiatives with business goals (and Vision 2030).</li>
                                    <li>ICT Infrastructure: Data Center design (Tier III+), Telecom Networks, Cybersecurity & Risk Management, IT Service Management.</li>
                                    <li>Leadership & Management: P&L management, Program/Project Management (PgMP, PMP certified), PMO establishment, cross-functional team leadership and mentoring.</li>
                                    <li>Business Development: Sales Leadership, Key Account Management, Go-to-Market Strategy, Vendor & Stakeholder Management, Contract Negotiation.</li>
                                </ul>
                            </section>

                            <!-- Professional Experience Widget -->
                            <section class="card" style="background:var(--surface-dark);border-radius:16px;box-shadow:var(--shadow-s);margin-bottom:2rem;padding:2rem;max-width:700px;margin:auto;">
                                <h2 style="font-size:1.3rem;font-weight:700;margin-bottom:1rem;">Professional Experience</h2>
                                <ul style="font-size:1.05rem;line-height:1.6;">
                                    <li><strong>Abdullah Fouad Group - InfoTech Division, Saudi Arabia</strong><br>Sales Director (Jan 2025 - Present): Leading nationwide ICT sales and operations across all regions, with full P&L accountability. Driving revenue optimization in government, telecom, and enterprise sectors. Overseeing key client engagements to ensure solutions meet client needs and national digital transformation objectives. Managing and coaching cross-functional teams to sustain post-turnaround growth momentum.<br>Regional Manager, Western Region (Jan 2023 - Dec 2024): Turnaround leader for an underperforming region. Achieved record results in 2024: $125M in new contracts, $110M in collections, making Western Region the top-performing unit in the company. Rebuilt the sales team and instilled a client-focused culture. Expanded market footprint to Riyadh, Mecca, Medina, Eastern Province, Tabuk, and Jazan, leveraging newly developed government-compliant proposal templates (Etimad platform, Ministry of Finance standards) to win major public-sector projects.</li>
                                    <li><strong>Ingram Micro KSA, Riyadh</strong><br>Senior Product Manager, Oracle Solutions (Sep 2021 - Dec 2022): Managed the Oracle solutions portfolio nationwide. Developed and executed go-to-market strategies that kept Ingram Micro as Oracle's #1 distributor in KSA. Drove partner enablement and co-marketing initiatives, expanding the reseller network and growing the sales pipeline by 25%. Contributed to double-digit sales growth for Oracle products by focusing on partner training and targeted demand generation.</li>
                                    <li><strong>Gulf Group Holding, Kuwait/Saudi</strong><br>General Manager, ICT Division (Jan 2017 - Aug 2022): Launched and built a new ICT business unit from ground up. Defined vision, services portfolio, and market entry strategy for Kuwait and KSA. Grew annual revenue to ~$18M with 50+ projects in data centers, cybersecurity, and telecom. Hired and led a team of 130+, setting up a PMO and KPI-driven management to improve delivery times by 20% and boost client satisfaction. Implemented enterprise systems (SAP ERP) to streamline operations. Secured high-profile contracts, including telecom infrastructure for government defense and Tier III data centers for public sector clients, through strategic partnerships (Huawei, Oracle, Schneider Electric, Uptime Institute).</li>
                                    <li><strong>Earlier Career (2004 - 2016)</strong>: Progressed through technical and managerial roles in telecommunications. Highlights include Project Manager roles at Contact Point Networks and Nokia Networks in Cairo, delivering nationwide fiber and mobile network expansions on time, and a consultancy role advising on telecom infrastructure at ACE Consulting. This period built a strong foundation in network engineering and large-scale project execution.</li>
                                </ul>
                            </section>

                            <!-- Education & Certifications Widget -->
                            <section class="card" style="background:var(--surface);border-radius:16px;box-shadow:var(--shadow-s);margin-bottom:2rem;padding:2rem;max-width:700px;margin:auto;">
                                <h2 style="font-size:1.3rem;font-weight:700;margin-bottom:1rem;">Education & Certifications</h2>
                                <ul style="font-size:1.05rem;line-height:1.6;">
                                    <li>Doctor of Business Administration (DBA) - Candidate, specialization in Cybersecurity (University of Northampton, UK, expected 2025).</li>
                                    <li>MBA - Master of Business Administration in Marketing (University of Leicester, UK, 2022).</li>
                                    <li>B.Eng., Electronics & Communications Engineering - Menoufia University, Egypt, 2004 (accredited by WES Canada).</li>
                                    <li>Professional Certifications: PgMP, PMP, PMI-ACP (Project/Program Management); PRINCE2 Practitioner; CISA, CISM, CRISC (IT & Cybersecurity); ITIL 4 Foundation; RCDD, ATD (Data Center design). (Currently pursuing PfMP certification.)</li>
                                </ul>
                            </section>

                            <!-- Affiliations & Languages Widget -->
                            <section class="card" style="background:var(--surface-dark);border-radius:16px;box-shadow:var(--shadow-s);margin-bottom:2rem;padding:2rem;max-width:700px;margin:auto;">
                                <h2 style="font-size:1.3rem;font-weight:700;margin-bottom:1rem;">Affiliations & Languages</h2>
                                <ul style="font-size:1.05rem;line-height:1.6;">
                                    <li>Member of PMI (Project Management Institute) and ISACA (Information Systems Audit and Control Association); Chartered Manager (CMgr MCMI) with the UK Chartered Management Institute; Licensed Consultant Engineer (Electronics & Communication) with Saudi Council of Engineers.</li>
                                    <li>Languages: Native Arabic; Fluent English; Basic Turkish.</li>
                                </ul>
                            </section>

                            <!-- Availability Widget -->
                            <section class="card" style="background:var(--surface);border-radius:16px;box-shadow:var(--shadow-s);margin-bottom:2rem;padding:2rem;max-width:700px;margin:auto;">
                                <h2 style="font-size:1.3rem;font-weight:700;margin-bottom:1rem;">Availability</h2>
                                <p style="font-size:1.05rem;line-height:1.6;">Immediately available for senior leadership opportunities. Open to C-suite roles such as CIO, CTO, or Executive Director of Digital Transformation. Willing to relocate and travel as required to drive critical initiatives.</p>
                            </section>
                        </main>
                    <input type="search" 
                           id="site-search" 
                           data-autocomplete="search"
                           data-i18n-placeholder="search_placeholder"
                           placeholder="Search here..."
                           aria-label="Search website">
                    <button type="submit" aria-label="Submit search">
                        <span class="search-icon"></span>
                    </button>
                </form>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 data-i18n="hero_title">Innovation Through Technology</h1>
                <p data-i18n="hero_subtitle">Pioneering the future of artificial intelligence and digital transformation</p>
                <div class="hero-cta">
                    <a href="/ahmetdogan/pages/about.html" class="btn btn-primary" data-i18n="learn_more">Learn More</a>
                    <a href="/ahmetdogan/pages/contact.html" class="btn btn-secondary" data-i18n="get_in_touch">Get in Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/ahmetdogan/images/ahmet-dogan-portrait.jpg" alt="Ahmet Dogan" width="500" height="600">
            </div>
        </div>
    </section>
    
    <!-- Expertise Areas -->
    <section class="expertise-areas">
        <div class="container">
            <h2 class="section-title" data-i18n="areas_of_expertise">Areas of Expertise</h2>
            
            <div class="expertise-grid">
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/ai.svg" alt="AI Icon" width="64" height="64">
                    </div>
                    <h3 data-i18n="ai_ml">Artificial Intelligence & Machine Learning</h3>
                    <p data-i18n="ai_ml_desc">Developing cutting-edge AI solutions that transform businesses and create new opportunities.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/strategy.svg" alt="Strategy Icon" width="64" height="64">
                    </div>
                    <h3 data-i18n="digital_strategy">Digital Strategy</h3>
                    <p data-i18n="digital_strategy_desc">Creating comprehensive digital transformation roadmaps for organizations of all sizes.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/innovation.svg" alt="Innovation Icon" width="64" height="64">
                    </div>
                    <h3 data-i18n="innovation_leadership">Innovation Leadership</h3>
                    <p data-i18n="innovation_leadership_desc">Guiding teams and organizations through the process of sustainable innovation.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/emerging-tech.svg" alt="Emerging Tech Icon" width="64" height="64">
                    </div>
                    <h3 data-i18n="emerging_technologies">Emerging Technologies</h3>
                    <p data-i18n="emerging_technologies_desc">Exploring and implementing blockchain, IoT, and other cutting-edge technologies.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Publications -->
    <section class="featured-publications">
        <div class="container">
            <h2 class="section-title" data-i18n="featured_publications">Featured Publications</h2>
            
            <div class="publications-slider">
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="/ahmetdogan/images/publication-1.jpg" alt="Publication cover" width="300" height="400">
                    </div>
                    <div class="publication-content">
                        <h3>The Future of AI in Enterprise</h3>
                        <p class="publication-meta">Harvard Business Review, 2023</p>
                        <p class="publication-excerpt">An exploration of how artificial intelligence is reshaping enterprise operations and strategy.</p>
                        <a href="/ahmetdogan/pages/publications.html#pub1" class="btn btn-text" data-i18n="read_more">Read More</a>
                    </div>
                </div>
                
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="/ahmetdogan/images/publication-2.jpg" alt="Publication cover" width="300" height="400">
                    </div>
                    <div class="publication-content">
                        <h3>Digital Transformation: A Leader's Guide</h3>
                        <p class="publication-meta">MIT Technology Review, 2022</p>
                        <p class="publication-excerpt">A comprehensive framework for leaders navigating digital transformation initiatives.</p>
                        <a href="/ahmetdogan/pages/publications.html#pub2" class="btn btn-text" data-i18n="read_more">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-link">
                <a href="/ahmetdogan/pages/publications.html" data-i18n="view_all_publications">View All Publications</a>
            </div>
        </div>
    </section>
    
    <!-- Speaking Engagements -->
    <section class="speaking-engagements">
        <div class="container">
            <h2 class="section-title" data-i18n="upcoming_speaking_engagements">Upcoming Speaking Engagements</h2>
            
            <div class="engagements-grid">
                <div class="engagement-card">
                    <div class="engagement-date">
                        <span class="month">SEP</span>
                        <span class="day">15</span>
                        <span class="year">2023</span>
                    </div>
                    <div class="engagement-details">
                        <h3>World AI Summit</h3>
                        <p class="engagement-location">Riyadh, Saudi Arabia</p>
                        <p class="engagement-description">Keynote: "AI Ethics in the Age of Autonomous Systems"</p>
                        <a href="/ahmetdogan/pages/speaking.html#event1" class="btn btn-text" data-i18n="event_details">Event Details</a>
                    </div>
                </div>
                
                <div class="engagement-card">
                    <div class="engagement-date">
                        <span class="month">OCT</span>
                        <span class="day">22</span>
                        <span class="year">2023</span>
                    </div>
                    <div class="engagement-details">
                        <h3>Digital Transformation Conference</h3>
                        <p class="engagement-location">Dubai, UAE</p>
                        <p class="engagement-description">Panel: "Leading Through Technological Disruption"</p>
                        <a href="/ahmetdogan/pages/speaking.html#event2" class="btn btn-text" data-i18n="event_details">Event Details</a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-link">
                <a href="/ahmetdogan/pages/speaking.html" data-i18n="view_all_engagements">View All Engagements</a>
            </div>
        </div>
    </section>
    
    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2 data-i18n="lets_connect">Let's Connect</h2>
                <p data-i18n="contact_description">Interested in collaboration, speaking engagements, or consulting? Get in touch to discuss how we can work together.</p>
                <a href="/ahmetdogan/pages/contact.html" class="btn btn-primary" data-i18n="contact_me">Contact Me</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white.svg" alt="Ahmet Dogan" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">Navigation</h3>
                        <ul>
                            <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                            <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                            <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                            <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                            <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                            <li><a href="/ahmetdogan/pages/contact.html" data-i18n="contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">Legal</h3>
                        <ul>
                            <li><a href="/ahmetdogan/pages/privacy-policy.html" data-i18n="privacy_policy">Privacy Policy</a></li>
                            <li><a href="/ahmetdogan/pages/terms-of-service.html" data-i18n="terms_of_service">Terms of Service</a></li>
                            <li><a href="/ahmetdogan/compliance/saudi-regulations.html" data-i18n="compliance">Compliance</a></li>
                            <li><a href="/ahmetdogan/pages/accessibility.html" data-i18n="accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">Connect</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="LinkedIn"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="Twitter"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="Medium"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> Ahmet Dogan. <span data-i18n="copyright">All Rights Reserved</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">Data protection according to Saudi law</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import AutocompleteEngine from '/shared/js/utils/autocomplete.js';
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Initialize autocomplete
        const searchAutocomplete = new AutocompleteEngine({
            minChars: 2,
            delay: 300,
            source: [
                'Artificial Intelligence',
                'Machine Learning',
                'Digital Transformation',
                'Innovation Strategy',
                'Technology Leadership',
                'Emerging Technologies',
                'Blockchain',
                'IoT',
                'Publications',
                'Speaking Engagements',
                'Consulting Services'
            ],
            onSelect: (suggestion) => {
                console.log('Selected:', suggestion);
                // In production, this would redirect to search results
            }
        });
        
        // Update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Dogan - Innovation Leader</title>
    <meta name="description" content="Ahmet Dogan - Technology innovator and thought leader in artificial intelligence and digital transformation.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/shared/fonts/latin/roboto-regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    <link rel="stylesheet" href="/shared/css/components/autocomplete.css">
    
    <!-- Conditional RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css" media="all and (min-width: 1px) and (prefers-reduced-motion: no-preference)">
    
    <!-- Structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ahmet Dogan",
      "url": "https://ahmetdogan.info",
      "jobTitle": "Technology Innovator",
      "worksFor": {
        "@type": "Organization",
        "name": "Dogan Consulting"
      },
      "sameAs": [
        "https://linkedin.com/in/ahmetdogan",
        "https://twitter.com/ahmetdogan"
      ]
    }
    </script>
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body>
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo.svg" alt="Ahmet Dogan" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                    <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                    <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                    <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                    <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                    <li><a href="/ahmetdogan/pages/contact.html" data-i18n="contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="search-container">
                <form role="search">
                    <input type="search" 
                           id="site-search" 
                           data-autocomplete="search"
                           data-i18n-placeholder="search_placeholder"
                           placeholder="Search here..."
                           aria-label="Search website">
                    <button type="submit" aria-label="Submit search">
                        <span class="search-icon"></span>
                    </button>
                </form>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 data-i18n="hero_title">Innovation Through Technology</h1>
                <p data-i18n="hero_subtitle">Pioneering the future of artificial intelligence and digital transformation</p>
                <div class="hero-cta">
                    <a href="/ahmetdogan/pages/about.html" class="btn btn-primary" data-i18n="learn_more">Learn More</a>
                    <a href="/ahmetdogan/pages/contact.html" class="btn btn-secondary" data-i18n="get_in_touch">Get in Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/ahmetdogan/images/ahmet-dogan-portrait.jpg" alt="Ahmet Dogan" width="500" height="600">
            </div>
        </div>
    </section>
    
    <!-- Expertise Areas -->
    <section class="expertise-areas">
        <div class="container">
            <h2 class="section-title" data-i18n="areas_of_expertise">Areas of Expertise</h2>
            
            <div class="expertise-grid">
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/ai.svg" alt="AI Icon" width="64" height="64">
                    </div>
                    <h3 data-i18n="ai_ml">Artificial Intelligence & Machine Learning</h3>
                    <p data-i18n="ai_ml_desc">Developing cutting-edge AI solutions that transform businesses and create new opportunities.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/strategy.svg" alt="Strategy Icon" width="64" height="64">
                    </div>
                    <h3 data-i18n="digital_strategy">Digital Strategy</h3>
                    <p data-i18n="digital_strategy_desc">Creating comprehensive digital transformation roadmaps for organizations of all sizes.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/innovation.svg" alt="Innovation Icon" width="64" height="64">
                    </div>
                    <h3 data-i18n="innovation_leadership">Innovation Leadership</h3>
                    <p data-i18n="innovation_leadership_desc">Guiding teams and organizations through the process of sustainable innovation.</p>
                </div>
                
                <div class="expertise-card">
                    <div class="expertise-icon">
                        <img src="/shared/images/icons/emerging-tech.svg" alt="Emerging Tech Icon" width="64" height="64">
                    </div>
                    <h3 data-i18n="emerging_technologies">Emerging Technologies</h3>
                    <p data-i18n="emerging_technologies_desc">Exploring and implementing blockchain, IoT, and other cutting-edge technologies.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Publications -->
    <section class="featured-publications">
        <div class="container">
            <h2 class="section-title" data-i18n="featured_publications">Featured Publications</h2>
            
            <div class="publications-slider">
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="/ahmetdogan/images/publication-1.jpg" alt="Publication cover" width="300" height="400">
                    </div>
                    <div class="publication-content">
                        <h3>The Future of AI in Enterprise</h3>
                        <p class="publication-meta">Harvard Business Review, 2023</p>
                        <p class="publication-excerpt">An exploration of how artificial intelligence is reshaping enterprise operations and strategy.</p>
                        <a href="/ahmetdogan/pages/publications.html#pub1" class="btn btn-text" data-i18n="read_more">Read More</a>
                    </div>
                </div>
                
                <div class="publication-card">
                    <div class="publication-image">
                        <img src="/ahmetdogan/images/publication-2.jpg" alt="Publication cover" width="300" height="400">
                    </div>
                    <div class="publication-content">
                        <h3>Digital Transformation: A Leader's Guide</h3>
                        <p class="publication-meta">MIT Technology Review, 2022</p>
                        <p class="publication-excerpt">A comprehensive framework for leaders navigating digital transformation initiatives.</p>
                        <a href="/ahmetdogan/pages/publications.html#pub2" class="btn btn-text" data-i18n="read_more">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-link">
                <a href="/ahmetdogan/pages/publications.html" data-i18n="view_all_publications">View All Publications</a>
            </div>
        </div>
    </section>
    
    <!-- Speaking Engagements -->
    <section class="speaking-engagements">
        <div class="container">
            <h2 class="section-title" data-i18n="upcoming_speaking_engagements">Upcoming Speaking Engagements</h2>
            
            <div class="engagements-grid">
                <div class="engagement-card">
                    <div class="engagement-date">
                        <span class="month">SEP</span>
                        <span class="day">15</span>
                        <span class="year">2023</span>
                    </div>
                    <div class="engagement-details">
                        <h3>World AI Summit</h3>
                        <p class="engagement-location">Riyadh, Saudi Arabia</p>
                        <p class="engagement-description">Keynote: "AI Ethics in the Age of Autonomous Systems"</p>
                        <a href="/ahmetdogan/pages/speaking.html#event1" class="btn btn-text" data-i18n="event_details">Event Details</a>
                    </div>
                </div>
                
                <div class="engagement-card">
                    <div class="engagement-date">
                        <span class="month">OCT</span>
                        <span class="day">22</span>
                        <span class="year">2023</span>
                    </div>
                    <div class="engagement-details">
                        <h3>Digital Transformation Conference</h3>
                        <p class="engagement-location">Dubai, UAE</p>
                        <p class="engagement-description">Panel: "Leading Through Technological Disruption"</p>
                        <a href="/ahmetdogan/pages/speaking.html#event2" class="btn btn-text" data-i18n="event_details">Event Details</a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-link">
                <a href="/ahmetdogan/pages/speaking.html" data-i18n="view_all_engagements">View All Engagements</a>
            </div>
        </div>
    </section>
    
    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="cta-content">
                <h2 data-i18n="lets_connect">Let's Connect</h2>
                <p data-i18n="contact_description">Interested in collaboration, speaking engagements, or consulting? Get in touch to discuss how we can work together.</p>
                <a href="/ahmetdogan/pages/contact.html" class="btn btn-primary" data-i18n="contact_me">Contact Me</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white.svg" alt="Ahmet Dogan" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">Navigation</h3>
                        <ul>
                            <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                            <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                            <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                            <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                            <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                            <li><a href="/ahmetdogan/pages/contact.html" data-i18n="contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">Legal</h3>
                        <ul>
                            <li><a href="/ahmetdogan/pages/privacy-policy.html" data-i18n="privacy_policy">Privacy Policy</a></li>
                            <li><a href="/ahmetdogan/pages/terms-of-service.html" data-i18n="terms_of_service">Terms of Service</a></li>
                            <li><a href="/ahmetdogan/compliance/saudi-regulations.html" data-i18n="compliance">Compliance</a></li>
                            <li><a href="/ahmetdogan/pages/accessibility.html" data-i18n="accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">Connect</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="LinkedIn"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="Twitter"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="Medium"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> Ahmet Dogan. <span data-i18n="copyright">All Rights Reserved</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">Data protection according to Saudi law</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import AutocompleteEngine from '/shared/js/utils/autocomplete.js';
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Initialize autocomplete
        const searchAutocomplete = new AutocompleteEngine({
            minChars: 2,
            delay: 300,
            source: [
                'Artificial Intelligence',
                'Machine Learning',
                'Digital Transformation',
                'Innovation Strategy',
                'Technology Leadership',
                'Emerging Technologies',
                'Blockchain',
                'IoT',
                'Publications',
                'Speaking Engagements',
                'Consulting Services'
            ],
            onSelect: (suggestion) => {
                console.log('Selected:', suggestion);
                // In production, this would redirect to search results
            }
        });
        
        // Update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
</body>
</html>