<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Dogan - Detailed Profile</title>
    <style>
        :root {
            --primary-color: #0f766e;
            --secondary-color: #4f46e5;
            --text-color: #1e293b;
            --bg-color: #f8fafc;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--primary-color);
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .contact-info {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section h2 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        
        .highlight {
            background: rgba(15, 118, 110, 0.1);
            padding: 15px;
            border-left: 4px solid var(--primary-color);
            margin: 15px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .metric {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-weight: bold;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ahmet Doğan</h1>
            <p><strong>ICT Executive & Digital Transformation Leader</strong></p>
        </div>
        
        <div class="contact-info">
            📍 Riyadh, Saudi Arabia | 📞 +966-500-666-084 | 📧 ahmet.dogan@doganhub.com | 🔗 linkedin.com/in/ahmed-elgazzar-ict
        </div>
        
        <div class="section">
            <h2>Professional Summary</h2>
            <p>Visionary ICT leader with <strong>20+ years of experience</strong> driving large-scale digital transformation and infrastructure projects across the Middle East (Saudi Arabia, Kuwait, Turkey, Egypt). Proven track record of turning around underperforming operations and accelerating growth – delivered up to <span class="metric">5× profit increase</span> and <span class="metric">SAR 125M+</span> in new contracts within a year.</p>
            
            <div class="highlight">
                <strong>Key Differentiators:</strong> Combines deep technical expertise with strategic business acumen: led nationwide sales and P&L management, executed smart city and cloud initiatives aligned with Vision 2030 goals. One of the most highly certified ICT executives globally (MBA, PgMP, PMP, CISM, and others), offering a rare blend of credentials and on-the-ground leadership. Holds Saudi Premium Residency, enabling hassle-free hiring and engagement across KSA.
            </div>
            
            <p><em><strong>Current Objective:</strong> Seeking a CIO/CTO or digital transformation leadership role to drive innovation, growth, and organizational excellence.</em></p>
        </div>
        
        <div class="section">
            <h2>Key Achievements</h2>
            
            <div class="highlight">
                <strong>🎯 Transformed Regional Business to #1:</strong> As Regional Manager at InfoTech (Abdullah Fouad Group), led a dramatic turnaround – secured <span class="metric">SAR 125M</span> in contracts in 2024 and boosted gross profit <span class="metric">4-5× YoY</span>, elevating the Western Region from underperforming to #1 nationwide.
            </div>
            
            <div class="highlight">
                <strong>🏗️ Built a Successful ICT Division from Scratch:</strong> Founded Gulf Group's ICT unit and grew it to a <span class="metric">$18M/year</span> business within 5 years. Built and managed a high-performing team of <span class="metric">130+</span>, achieving ~30% annual growth and establishing market leadership in KSA and Kuwait.
            </div>
            
            <div class="highlight">
                <strong>🏙️ Delivered Mega Project (NEOM Smart City):</strong> Led the on-time delivery of a Tier-III Data Center for NEOM Telco Park (<span class="metric">SAR 21.9M</span>). This flagship Vision 2030 project was certified by Uptime Institute and provides critical infrastructure for the region's premier smart city initiative.
            </div>
            
            <div class="highlight">
                <strong>📈 Drove Market Expansion and Sales Excellence:</strong> As Sales Director (Abdullah Fouad InfoTech, 2025), currently steering nationwide ICT sales strategy with full P&L responsibility. Previously at Ingram Micro, maintained the <span class="metric">#1 national market share</span> in Oracle solutions (2021-2022) by expanding the channel partner network and increasing the sales pipeline by <span class="metric">25%</span>.
            </div>
        </div>
        
        <div class="section">
            <h2>Areas of Expertise</h2>
            <ul>
                <li><strong>Digital Transformation & Strategy:</strong> IT modernization, Smart Cities, IoT/Cloud Solutions, aligning tech initiatives with business goals (and Vision 2030)</li>
                <li><strong>ICT Infrastructure:</strong> Data Center design (Tier III+), Telecom Networks, Cybersecurity & Risk Management, IT Service Management</li>
                <li><strong>Leadership & Management:</strong> P&L management, Program/Project Management (PgMP, PMP certified), PMO establishment, cross-functional team leadership and mentoring</li>
                <li><strong>Business Development:</strong> Sales Leadership, Key Account Management, Go-to-Market Strategy, Vendor & Stakeholder Management, Contract Negotiation</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Education & Certifications</h2>
            <ul>
                <li><strong>Doctor of Business Administration (DBA)</strong> – Candidate, specialization in Cybersecurity (University of Northampton, UK, expected 2025)</li>
                <li><strong>MBA</strong> – Master of Business Administration in Marketing (University of Leicester, UK, 2022)</li>
                <li><strong>B.Eng.</strong>, Electronics & Communications Engineering – Menoufia University, Egypt, 2004 (accredited by WES Canada)</li>
            </ul>
            
            <div class="highlight">
                <strong>Professional Certifications:</strong> PgMP, PMP, PMI-ACP (Project/Program Management); PRINCE2 Practitioner; CISA, CISM, CRISC (IT & Cybersecurity); ITIL 4 Foundation; RCDD, ATD (Data Center design). (Currently pursuing PfMP certification.)
            </div>
        </div>
        
        <div class="section">
            <h2>Availability</h2>
            <div class="highlight">
                <strong>Immediately available</strong> for senior leadership opportunities. Open to C-suite roles such as CIO, CTO, or Executive Director of Digital Transformation. Willing to relocate and travel as required to drive critical initiatives.
            </div>
        </div>
    </div>
</body>
</html>