<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudi Regulatory Compliance - Ahmet Dogan</title>
    <meta name="description" content="Information about our compliance with Saudi Arabian regulations and data protection laws.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    
    <!-- Conditional RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css" media="all and (min-width: 1px) and (prefers-reduced-motion: no-preference)">
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body>
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo.svg" alt="Ahmet Dogan" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                    <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                    <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                    <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                    <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                    <li><a href="/ahmetdogan/pages/contact.html" data-i18n="contact">Contact</a></li>
                </ul>
            </nav>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Saudi Regulatory Compliance</h1>
            <nav aria-label="Breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="/ahmetdogan/index.html">Home</a></li>
                    <li><span aria-current="page">Compliance</span></li>
                </ol>
            </nav>
        </div>
    </section>
    
    <!-- Main Content -->
    <main class="compliance-content">
        <div class="container">
            <section class="compliance-section">
                <h2>Communications and Information Technology Commission (CITC) Compliance</h2>
                <p>This website complies with all regulations set forth by the Saudi Communications and Information Technology Commission (CITC). We are committed to maintaining the highest standards of digital compliance in accordance with Saudi Arabian law.</p>
                
                <h3>Key Compliance Areas:</h3>
                <ul>
                    <li><strong>Security:</strong> We implement HTTPS with TLS 1.3 encryption across all pages to ensure secure communication.</li>
                    <li><strong>Accessibility:</strong> Our website meets WCAG 2.1 Level AA standards to ensure access for all users.</li>
                    <li><strong>Content Standards:</strong> All content respects Islamic values and Saudi cultural norms.</li>
                    <li><strong>Language Support:</strong> Full Arabic language support with right-to-left (RTL) functionality.</li>
                </ul>
            </section>
            
            <section class="compliance-section">
                <h2>Personal Data Protection Law (PDPL) Compliance</h2>
                <p>We adhere to the Saudi Personal Data Protection Law (PDPL) in all our data collection and processing activities. Your privacy and data security are of paramount importance to us.</p>
                
                <h3>Data Protection Principles:</h3>
                <ul>
                    <li><strong>Transparency:</strong> We clearly inform you about what data we collect and how we use it.</li>
                    <li><strong>Purpose Limitation:</strong> We only collect data for specific, explicit, and legitimate purposes.</li>
                    <li><strong>Data Minimization:</strong> We limit data collection to what is necessary for our stated purposes.</li>
                    <li><strong>Storage Limitation:</strong> We do not keep personal data for longer than necessary.</li>
                    <li><strong>Security:</strong> We implement appropriate technical and organizational measures to protect your data.</li>
                </ul>
                
                <h3>Your Data Rights:</h3>
                <p>Under Saudi PDPL, you have the following rights:</p>
                <ul>
                    <li>The right to access your personal data</li>
                    <li>The right to correct inaccurate data</li>
                    <li>The right to delete your data under certain circumstances</li>
                    <li>The right to restrict processing of your data</li>
                    <li>The right to data portability</li>
                    <li>The right to object to processing based on legitimate interests</li>
                </ul>
                
                <p>To exercise any of these rights, please contact us at <a href="mailto:privacy@ahmetdogan.info">privacy@ahmetdogan.info</a>.</p>
            </section>
            
            <section class="compliance-section">
                <h2>National Cybersecurity Authority (NCA) Compliance</h2>
                <p>We follow the cybersecurity frameworks and guidelines established by the Saudi National Cybersecurity Authority (NCA) to ensure the highest level of security for our website and your data.</p>
                
                <h3>Security Measures:</h3>
                <ul>
                    <li><strong>Regular Security Audits:</strong> We conduct regular security assessments to identify and address potential vulnerabilities.</li>
                    <li><strong>Secure Coding Practices:</strong> Our development team follows secure coding guidelines to prevent common security issues.</li>
                    <li><strong>Content Security Policy:</strong> We implement CSP headers to prevent cross-site scripting (XSS) attacks.</li>
                    <li><strong>Web Application Firewall:</strong> We use WAF rules to protect against common web attacks.</li>
                    <li><strong>Incident Response Plan:</strong> We have a comprehensive plan to address any security incidents promptly.</li>
                </ul>
            </section>
            
            <section class="compliance-section">
                <h2>Content Compliance</h2>
                <p>All content on this website respects Islamic values and Saudi cultural norms. We are committed to providing valuable information while maintaining cultural sensitivity and respect.</p>
                
                <h3>Content Guidelines:</h3>
                <ul>
                    <li>All content is reviewed for cultural appropriateness before publication</li>
                    <li>Images and media comply with Saudi cultural standards</li>
                    <li>Language and terminology are carefully selected to be respectful and inclusive</li>
                    <li>External links are regularly reviewed to ensure they lead to appropriate content</li>
                </ul>
                
                <p>If you find any content that you believe does not comply with Saudi regulations or cultural norms, please report it to <a href="mailto:compliance@ahmetdogan.info">compliance@ahmetdogan.info</a>.</p>
            </section>
            
            <section class="compliance-section">
                <h2>Accessibility Compliance</h2>
                <p>We are committed to ensuring our website is accessible to all users, including those with disabilities. Our website meets WCAG 2.1 Level AA standards and includes the following features:</p>
                
                <ul>
                    <li>Keyboard navigation for all functions</li>
                    <li>Alternative text for all non-text content</li>
                    <li>Sufficient color contrast for readability</li>
                    <li>Resizable text without loss of functionality</li>
                    <li>Compatibility with screen readers and other assistive technologies</li>
                    <li>Clear and consistent navigation</li>
                </ul>
                
                <p>For more information about our accessibility efforts, please visit our <a href="/ahmetdogan/pages/accessibility.html">Accessibility Statement</a>.</p>
            </section>
            
            <section class="compliance-section">
                <h2>Contact Information</h2>
                <p>If you have any questions or concerns about our compliance with Saudi regulations, please contact our compliance team:</p>
                
                <address>
                    <strong>Compliance Department</strong><br>
                    Email: <a href="mailto:compliance@ahmetdogan.info">compliance@ahmetdogan.info</a><br>
                    Phone: +966 12 345 6789<br>
                    Address: King Fahd Road, Riyadh, Saudi Arabia
                </address>
            </section>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white.svg" alt="Ahmet Dogan" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">Navigation</h3>
                        <ul>
                            <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                            <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                            <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                            <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                            <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                            <li><a href="/ahmetdogan/pages/contact.html" data-i18n="contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">Legal</h3>
                        <ul>
                            <li><a href="/ahmetdogan/pages/privacy-policy.html" data-i18n="privacy_policy">Privacy Policy</a></li>
                            <li><a href="/ahmetdogan/pages/terms-of-service.html" data-i18n="terms_of_service">Terms of Service</a></li>
                            <li><a href="/ahmetdogan/compliance/saudi-regulations.html" data-i18n="compliance">Compliance</a></li>
                            <li><a href="/ahmetdogan/pages/accessibility.html" data-i18n="accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">Connect</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="LinkedIn"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="Twitter"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="Medium"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> Ahmet Dogan. <span data-i18n="copyright">All Rights Reserved</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">Data protection according to Saudi law</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudi Regulatory Compliance - Ahmet Dogan</title>
    <meta name="description" content="Information about our compliance with Saudi Arabian regulations and data protection laws.">
    
    <!-- Favicon -->
    <link rel="icon" href="/shared/images/logos/favicon.ico">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/shared/css/themes/main.css">
    <link rel="stylesheet" href="/ahmetdogan/css/style.css">
    
    <!-- Conditional RTL stylesheet -->
    <link rel="stylesheet" href="/shared/css/rtl/core.css" media="all and (min-width: 1px) and (prefers-reduced-motion: no-preference)">
    
    <!-- Compliance metadata -->
    <meta name="compliance" content="saudi-citc">
    <meta name="data-protection" content="saudi-pdpl">
</head>
<body>
    <!-- Saudi Compliance Header -->
    <div id="compliance-header-container"></div>
    
    <!-- Main Navigation -->
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="/ahmetdogan/index.html">
                    <img src="/shared/images/logos/ahmetdogan-logo.svg" alt="Ahmet Dogan" width="180" height="60">
                </a>
            </div>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                    <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                    <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                    <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                    <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                    <li><a href="/ahmetdogan/pages/contact.html" data-i18n="contact">Contact</a></li>
                </ul>
            </nav>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Saudi Regulatory Compliance</h1>
            <nav aria-label="Breadcrumb">
                <ol class="breadcrumb">
                    <li><a href="/ahmetdogan/index.html">Home</a></li>
                    <li><span aria-current="page">Compliance</span></li>
                </ol>
            </nav>
        </div>
    </section>
    
    <!-- Main Content -->
    <main class="compliance-content">
        <div class="container">
            <section class="compliance-section">
                <h2>Communications and Information Technology Commission (CITC) Compliance</h2>
                <p>This website complies with all regulations set forth by the Saudi Communications and Information Technology Commission (CITC). We are committed to maintaining the highest standards of digital compliance in accordance with Saudi Arabian law.</p>
                
                <h3>Key Compliance Areas:</h3>
                <ul>
                    <li><strong>Security:</strong> We implement HTTPS with TLS 1.3 encryption across all pages to ensure secure communication.</li>
                    <li><strong>Accessibility:</strong> Our website meets WCAG 2.1 Level AA standards to ensure access for all users.</li>
                    <li><strong>Content Standards:</strong> All content respects Islamic values and Saudi cultural norms.</li>
                    <li><strong>Language Support:</strong> Full Arabic language support with right-to-left (RTL) functionality.</li>
                </ul>
            </section>
            
            <section class="compliance-section">
                <h2>Personal Data Protection Law (PDPL) Compliance</h2>
                <p>We adhere to the Saudi Personal Data Protection Law (PDPL) in all our data collection and processing activities. Your privacy and data security are of paramount importance to us.</p>
                
                <h3>Data Protection Principles:</h3>
                <ul>
                    <li><strong>Transparency:</strong> We clearly inform you about what data we collect and how we use it.</li>
                    <li><strong>Purpose Limitation:</strong> We only collect data for specific, explicit, and legitimate purposes.</li>
                    <li><strong>Data Minimization:</strong> We limit data collection to what is necessary for our stated purposes.</li>
                    <li><strong>Storage Limitation:</strong> We do not keep personal data for longer than necessary.</li>
                    <li><strong>Security:</strong> We implement appropriate technical and organizational measures to protect your data.</li>
                </ul>
                
                <h3>Your Data Rights:</h3>
                <p>Under Saudi PDPL, you have the following rights:</p>
                <ul>
                    <li>The right to access your personal data</li>
                    <li>The right to correct inaccurate data</li>
                    <li>The right to delete your data under certain circumstances</li>
                    <li>The right to restrict processing of your data</li>
                    <li>The right to data portability</li>
                    <li>The right to object to processing based on legitimate interests</li>
                </ul>
                
                <p>To exercise any of these rights, please contact us at <a href="mailto:privacy@ahmetdogan.info">privacy@ahmetdogan.info</a>.</p>
            </section>
            
            <section class="compliance-section">
                <h2>National Cybersecurity Authority (NCA) Compliance</h2>
                <p>We follow the cybersecurity frameworks and guidelines established by the Saudi National Cybersecurity Authority (NCA) to ensure the highest level of security for our website and your data.</p>
                
                <h3>Security Measures:</h3>
                <ul>
                    <li><strong>Regular Security Audits:</strong> We conduct regular security assessments to identify and address potential vulnerabilities.</li>
                    <li><strong>Secure Coding Practices:</strong> Our development team follows secure coding guidelines to prevent common security issues.</li>
                    <li><strong>Content Security Policy:</strong> We implement CSP headers to prevent cross-site scripting (XSS) attacks.</li>
                    <li><strong>Web Application Firewall:</strong> We use WAF rules to protect against common web attacks.</li>
                    <li><strong>Incident Response Plan:</strong> We have a comprehensive plan to address any security incidents promptly.</li>
                </ul>
            </section>
            
            <section class="compliance-section">
                <h2>Content Compliance</h2>
                <p>All content on this website respects Islamic values and Saudi cultural norms. We are committed to providing valuable information while maintaining cultural sensitivity and respect.</p>
                
                <h3>Content Guidelines:</h3>
                <ul>
                    <li>All content is reviewed for cultural appropriateness before publication</li>
                    <li>Images and media comply with Saudi cultural standards</li>
                    <li>Language and terminology are carefully selected to be respectful and inclusive</li>
                    <li>External links are regularly reviewed to ensure they lead to appropriate content</li>
                </ul>
                
                <p>If you find any content that you believe does not comply with Saudi regulations or cultural norms, please report it to <a href="mailto:compliance@ahmetdogan.info">compliance@ahmetdogan.info</a>.</p>
            </section>
            
            <section class="compliance-section">
                <h2>Accessibility Compliance</h2>
                <p>We are committed to ensuring our website is accessible to all users, including those with disabilities. Our website meets WCAG 2.1 Level AA standards and includes the following features:</p>
                
                <ul>
                    <li>Keyboard navigation for all functions</li>
                    <li>Alternative text for all non-text content</li>
                    <li>Sufficient color contrast for readability</li>
                    <li>Resizable text without loss of functionality</li>
                    <li>Compatibility with screen readers and other assistive technologies</li>
                    <li>Clear and consistent navigation</li>
                </ul>
                
                <p>For more information about our accessibility efforts, please visit our <a href="/ahmetdogan/pages/accessibility.html">Accessibility Statement</a>.</p>
            </section>
            
            <section class="compliance-section">
                <h2>Contact Information</h2>
                <p>If you have any questions or concerns about our compliance with Saudi regulations, please contact our compliance team:</p>
                
                <address>
                    <strong>Compliance Department</strong><br>
                    Email: <a href="mailto:compliance@ahmetdogan.info">compliance@ahmetdogan.info</a><br>
                    Phone: +966 12 345 6789<br>
                    Address: King Fahd Road, Riyadh, Saudi Arabia
                </address>
            </section>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/shared/images/logos/ahmetdogan-logo-white.svg" alt="Ahmet Dogan" width="150" height="50">
                </div>
                
                <div class="footer-links">
                    <div class="footer-nav">
                        <h3 data-i18n="navigation">Navigation</h3>
                        <ul>
                            <li><a href="/ahmetdogan/index.html" data-i18n="home">Home</a></li>
                            <li><a href="/ahmetdogan/pages/about.html" data-i18n="about">About</a></li>
                            <li><a href="/ahmetdogan/pages/expertise.html" data-i18n="expertise">Expertise</a></li>
                            <li><a href="/ahmetdogan/pages/publications.html" data-i18n="publications">Publications</a></li>
                            <li><a href="/ahmetdogan/pages/speaking.html" data-i18n="speaking">Speaking</a></li>
                            <li><a href="/ahmetdogan/pages/contact.html" data-i18n="contact">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-legal">
                        <h3 data-i18n="legal">Legal</h3>
                        <ul>
                            <li><a href="/ahmetdogan/pages/privacy-policy.html" data-i18n="privacy_policy">Privacy Policy</a></li>
                            <li><a href="/ahmetdogan/pages/terms-of-service.html" data-i18n="terms_of_service">Terms of Service</a></li>
                            <li><a href="/ahmetdogan/compliance/saudi-regulations.html" data-i18n="compliance">Compliance</a></li>
                            <li><a href="/ahmetdogan/pages/accessibility.html" data-i18n="accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-social">
                        <h3 data-i18n="connect">Connect</h3>
                        <ul class="social-links">
                            <li><a href="https://linkedin.com/in/ahmetdogan" target="_blank" rel="noopener" aria-label="LinkedIn"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://twitter.com/ahmetdogan" target="_blank" rel="noopener" aria-label="Twitter"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://medium.com/@ahmetdogan" target="_blank" rel="noopener" aria-label="Medium"><span class="icon-medium"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; <span id="current-year">2023</span> Ahmet Dogan. <span data-i18n="copyright">All Rights Reserved</span>.</p>
                <p class="compliance-statement" data-i18n="saudi_data_protection">Data protection according to Saudi law</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script type="module">
        import LanguageSwitcher from '/shared/js/utils/language-switcher.js';
        import SaudiComplianceHeader from '/shared/js/components/saudi-compliance-header.js';
        
        // Initialize Saudi compliance header
        const complianceHeader = new SaudiComplianceHeader({
            containerId: 'compliance-header-container',
            complianceUrl: '/ahmetdogan/compliance/saudi-regulations.html',
            languages: ['en', 'ar']
        });
        
        // Update copyright year
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mobileMenuToggle.classList.toggle('active');
            mainNav.classList.toggle('active');
        });
    </script>
</body>
</html>