<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoganConsult - Innovation & Next Decade Solutions</title>
    <meta name="description" content="DoganConsult offers cutting-edge innovation services, showcases, demos and added value solutions for businesses preparing for the next decade of growth.">
    
    <!-- Favicon -->
    <link rel="icon" href="../shared/images/favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Stylesheet - Modern Theme for DoganConsult -->
    <link rel="stylesheet" href="css/consult-modern-theme.css">
    <link rel="stylesheet" href="../shared/css/common.css">
    
    <style>
        :root {
            --primary-color: #6366f1;
            --secondary-color: #10b981;
            --accent-color: #ec4899;
            --text-color: #1e293b;
            --bg-color: #ffffff;
            --card-bg: #f1f5f9;
        }
        
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Inter', sans-serif;
        }
        
        .domain-navigation {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        .domain-navigation a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .domain-navigation a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .domain-navigation a.active {
            background-color: rgba(255, 255, 255, 0.3);
            font-weight: 600;
        }
        
        .showcase-section {
            padding: 80px 0;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
        }
        
        .demo-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .demo-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Domain Navigation Bar -->
    <div class="domain-navigation">
        <a href="https://doganhub.com">DoganHub</a>
        <a href="/" class="active">DoganConsult</a>
        <a href="https://ahmetdogan.info">Ahmet Dogan</a>
    </div>

    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">DoganConsult</a>
            <div class="language-selector">
                <select id="language-select">
                    <option value="en">English</option>
                    <option value="tr">Türkçe</option>
                    <option value="ar">العربية</option>
                </select>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul>
                    <li><a href="#innovation">Innovation</a></li>
                    <li><a href="#showcases">Showcases</a></li>
                    <li><a href="#demos">Live Demos</a></li>
                    <li><a href="#value-add">Value Add</a></li>
                    <li><a href="#next-decade">Next Decade</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div>
                    <h1>Innovation for the Next Decade</h1>
                    <p>Pioneering solutions that prepare your business for tomorrow's challenges and opportunities.</p>
                    <div class="hero-buttons">
                        <a href="#showcases" class="btn btn-primary">View Showcases</a>
                        <a href="#demos" class="btn btn-secondary">Explore Demos</a>
                        <a href="#contact" class="btn btn-outline">Get in Touch</a>
                    </div>
                </div>
                <div>
                    <img src="../shared/images/innovation-visual.png" alt="Next Decade Innovation">
                </div>
            </div>
        </div>
    </section>

    <!-- Innovation Section -->
    <section id="innovation" class="innovation-section">
        <div class="container">
            <div class="section-title">
                <h2>Our Innovation Focus</h2>
                <p>Creating tangible business value through emerging technologies</p>
            </div>
            
            <div class="innovation-grid">
                <!-- AI & ML -->
                <div class="innovation-card">
                    <div class="innovation-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI & Machine Learning</h3>
                    <p>Developing intelligent systems that learn, adapt, and deliver insights from your data</p>
                </div>
                
                <!-- IoT Solutions -->
                <div class="innovation-card">
                    <div class="innovation-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>IoT Ecosystem</h3>
                    <p>Connected devices and sensors creating intelligent environments and smarter operations</p>
                </div>
                
                <!-- Digital Twins -->
                <div class="innovation-card">
                    <div class="innovation-icon">
                        <i class="fas fa-clone"></i>
                    </div>
                    <h3>Digital Twins</h3>
                    <p>Virtual replicas of physical assets for simulation, monitoring and optimization</p>
                </div>
                
                <!-- Edge Computing -->
                <div class="innovation-card">
                    <div class="innovation-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>Edge Computing</h3>
                    <p>Processing data closer to where it's generated for faster responses and reduced bandwidth</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Showcases Section -->
    <section id="showcases" class="showcase-section">
        <div class="container">
            <div class="section-title">
                <h2>Solution Showcases</h2>
                <p>Real-world implementations creating business value</p>
            </div>
            
            <div class="showcases-grid">
                <!-- Showcase 1 -->
                <div class="showcase-card">
                    <div class="showcase-image">
                        <img src="../shared/images/showcase-1.jpg" alt="Smart Factory Solution">
                    </div>
                    <div class="showcase-content">
                        <h3>Smart Factory Solution</h3>
                        <p class="showcase-industry">Manufacturing | Saudi Arabia</p>
                        <p>Implemented predictive maintenance system reducing downtime by 37% and increasing productivity by 22%.</p>
                        <div class="showcase-metrics">
                            <div class="metric">
                                <span class="metric-value">37%</span>
                                <span class="metric-label">Downtime Reduction</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">22%</span>
                                <span class="metric-label">Productivity Increase</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">$2.4M</span>
                                <span class="metric-label">Annual Savings</span>
                            </div>
                        </div>
                        <a href="showcases/smart-factory.html" class="btn btn-sm btn-outline">View Case Study</a>
                    </div>
                </div>
                
                <!-- Showcase 2 -->
                <div class="showcase-card">
                    <div class="showcase-image">
                        <img src="../shared/images/showcase-2.jpg" alt="Smart Grid Management">
                    </div>
                    <div class="showcase-content">
                        <h3>Smart Grid Management</h3>
                        <p class="showcase-industry">Energy | Kuwait</p>
                        <p>AI-powered grid management system optimizing energy distribution and reducing waste across regional network.</p>
                        <div class="showcase-metrics">
                            <div class="metric">
                                <span class="metric-value">18%</span>
                                <span class="metric-label">Energy Efficiency</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">42%</span>
                                <span class="metric-label">Fault Detection</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">$3.7M</span>
                                <span class="metric-label">Cost Savings</span>
                            </div>
                        </div>
                        <a href="showcases/smart-grid.html" class="btn btn-sm btn-outline">View Case Study</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Demos Section -->
    <section id="demos" class="demos-section">
        <div class="container">
            <div class="section-title">
                <h2>Interactive Demos</h2>
                <p>Experience our solutions in action</p>
            </div>
            
            <div class="demos-grid">
                <!-- Demo 1 -->
                <div class="demo-card">
                    <h3>AI Vision Analysis</h3>
                    <p>Try our computer vision system for quality control and object detection</p>
                    <a href="demos/ai-vision.html" class="btn btn-primary">Launch Demo</a>
                </div>
                
                <!-- Demo 2 -->
                <div class="demo-card">
                    <h3>IoT Dashboard</h3>
                    <p>Interactive dashboard displaying real-time IoT sensor data and analytics</p>
                    <a href="demos/iot-dashboard.html" class="btn btn-primary">Launch Demo</a>
                </div>
                
                <!-- Demo 3 -->
                <div class="demo-card">
                    <h3>Predictive Maintenance</h3>
                    <p>Simulation showing how AI predicts equipment failures before they happen</p>
                    <a href="demos/predictive-maintenance.html" class="btn btn-primary">Launch Demo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Value-Add Section -->
    <section id="value-add" class="value-section">
        <div class="container">
            <div class="section-title">
                <h2>Added Value Solutions</h2>
                <p>Beyond technology: creating sustainable business advantage</p>
            </div>
            
            <div class="value-proposition">
                <div class="value-card">
                    <div class="value-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>ROI-Focused Implementation</h3>
                    <p>Every solution designed with clear financial returns and business outcomes</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon"><i class="fas fa-users"></i></div>
                    <h3>Change Management</h3>
                    <p>Comprehensive approach ensuring successful adoption and organizational alignment</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon"><i class="fas fa-cogs"></i></div>
                    <h3>Technology Transfer</h3>
                    <p>Knowledge sharing and capability building to ensure long-term independence</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Security & Compliance</h3>
                    <p>Built-in security and regulatory compliance for peace of mind</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Next Decade Section -->
    <section id="next-decade" class="future-section">
        <div class="container">
            <div class="section-title">
                <h2>Preparing for the Next Decade</h2>
                <p>Strategic foresight for long-term business advantage</p>
            </div>
            
            <div class="future-content">
                <div class="future-text">
                    <h3>Beyond Short-Term Thinking</h3>
                    <p>While many consultancies focus on immediate ROI, we help you build foundations for sustained competitive advantage through the 2030s.</p>
                    
                    <h3>Technology Convergence</h3>
                    <p>We identify how multiple emerging technologies will converge to create new opportunities specific to your industry.</p>
                    
                    <h3>Sustainable Innovation</h3>
                    <p>Our solutions incorporate environmental, social, and governance considerations for truly sustainable business growth.</p>
                    
                    <a href="next-decade-report.html" class="btn btn-secondary">Download Future Readiness Report</a>
                </div>
                
                <div class="future-timeline">
                    <div class="timeline-item">
                        <div class="timeline-year">2025</div>
                        <div class="timeline-content">
                            <h4>Foundation Building</h4>
                            <p>Implementing core digital infrastructure and data strategy</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-year">2027</div>
                        <div class="timeline-content">
                            <h4>Intelligence Layer</h4>
                            <p>AI/ML applications built on mature data foundations</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-year">2030</div>
                        <div class="timeline-content">
                            <h4>Autonomous Operations</h4>
                            <p>Self-optimizing business processes and systems</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-year">2035</div>
                        <div class="timeline-content">
                            <h4>Business Metamorphosis</h4>
                            <p>Entirely new business models and value propositions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>DoganConsult</h3>
                    <p>Innovation for the Next Decade</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h4>Our Domains</h4>
                        <ul>
                            <li><a href="https://doganhub.com">DoganHub.com</a></li>
                            <li><a href="/">DoganConsult.com</a></li>
                            <li><a href="https://ahmetdogan.info">AhmetDogan.info</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Solutions</h4>
                        <ul>
                            <li><a href="#innovation">Innovation Focus</a></li>
                            <li><a href="#showcases">Solution Showcases</a></li>
                            <li><a href="#demos">Interactive Demos</a></li>
                            <li><a href="#value-add">Added Value</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="mailto:innovation@doganconsult.com">innovation@doganconsult.com</a></li>
                            <li><a href="tel:+966500000000">+966 50 000 0000</a></li>
                            <li>Riyadh, Saudi Arabia</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DoganConsult. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- AI Agent Initialization -->
    <div class="agi-status-bar">
        <div class="agi-pulse"></div>
        <span>DoganConsult Assistant</span>
        <a href="#" class="agi-dashboard-link">Ask me</a>
    </div>

    <!-- Scripts -->
    <script src="../shared/js/main.js"></script>
    <script src="../shared/js/language.js"></script>
    <script src="../shared/js/floating-agent.js"></script>
    <script src="../shared/js/zencoder-integration.js"></script>
</body>
</html>
