/* Light theme specific for DoganHub */
:root {
    --primary-color: #3b82f6;
    --secondary-color: #10b981;
    --accent-color: #8b5cf6;
    --text-color: #333;
    --bg-color: #f8f9fa;
    --card-bg: #ffffff;
}

body {
    background-color: var(--bg-color);
}

/* Hub-specific features grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.feature-card p {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 20px;
}

.feature-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s;
}

.feature-link:after {
    content: "→";
    margin-left: 5px;
    transition: transform 0.3s;
}

.feature-link:hover {
    color: var(--secondary-color);
}

.feature-link:hover:after {
    transform: translateX(3px);
}

/* AI Assistant section */
.ai-assistant {
    background-color: #f0f9ff;
    padding: 80px 0;
}

.assistant-demo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.assistant-chat {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    height: 400px;
    position: relative;
    overflow: hidden;
}

.assistant-features h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.assistant-features ul {
    list-style-type: none;
}

.assistant-features ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.assistant-features ul li i {
    color: var(--secondary-color);
    margin-right: 10px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .assistant-demo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .feature-card {
        padding: 20px;
    }
    
    .feature-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
}
