/* Modern theme specific for DoganConsult */
:root {
    --primary-color: #6366f1;
    --secondary-color: #10b981;
    --accent-color: #ec4899;
    --text-color: #1e293b;
    --bg-color: #ffffff;
    --card-bg: #f1f5f9;
}

body {
    background-color: var(--bg-color);
}

/* Innovation grid */
.innovation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.innovation-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.innovation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.innovation-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    font-size: 1.75rem;
    margin-bottom: 20px;
}

.innovation-card h3 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.innovation-card p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Showcase cards */
.showcases-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 40px;
}

.showcase-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
}

.showcase-image {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.showcase-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.showcase-content {
    padding: 30px;
}

.showcase-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.showcase-industry {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 15px;
}

.showcase-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.metric {
    text-align: center;
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: 8px;
}

.metric-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-color);
    opacity: 0.7;
}

/* Future timeline */
.future-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.future-text h3 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.future-text p {
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 15px;
}

.future-timeline {
    position: relative;
    padding-left: 30px;
}

.future-timeline:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding-left: 20px;
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: 4px solid white;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
}

.timeline-year {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.timeline-content h4 {
    font-size: 1.125rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.timeline-content p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Value section */
.value-proposition {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.value-card {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.value-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.value-card h3 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.value-card p {
    color: var(--text-color);
    opacity: 0.8;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .future-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .showcase-card {
        grid-template-columns: 1fr;
    }
    
    .showcase-metrics {
        grid-template-columns: 1fr;
    }
    
    .showcase-image {
        height: 200px;
    }
}
