<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Profile Comparison</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: #f3f2ef;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        h1 {
            color: #0a66c2;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            font-size: 16px;
        }
        
        .comparison {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .profile {
            flex: 1 1 45%;
            min-width: 300px;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        
        .profile-header {
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .profile-title {
            font-size: 18px;
            font-weight: 600;
            color: #0a66c2;
        }
        
        .preview-btn {
            background-color: #0a66c2;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 16px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .preview-btn:hover {
            background-color: #004182;
        }
        
        .profile-content {
            max-height: 500px;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        pre {
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .actions {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            text-align: center;
        }
        
        .btn {
            background-color: #0a66c2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 24px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            background-color: #004182;
        }
        
        .btn.secondary {
            background-color: #fff;
            color: #0a66c2;
            border: 1px solid #0a66c2;
        }
        
        .btn.secondary:hover {
            background-color: #f1f7fe;
        }
        
        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
        
        /* For the embedded Markdown */
        .markdown {
            line-height: 1.6;
        }
        
        .markdown h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .markdown h2 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #0a66c2;
        }
        
        .markdown h3 {
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 8px;
        }
        
        .markdown p {
            margin-bottom: 15px;
        }
        
        .markdown ul, .markdown ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .markdown li {
            margin-bottom: 5px;
        }
        
        .markdown table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        
        .markdown th, .markdown td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        .markdown th {
            background-color: #f3f2ef;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>LinkedIn Profile Comparison</h1>
            <div class="subtitle">Compare different profile formats to choose the best presentation for Ahmet Doğan's professional profile</div>
        </header>
        
        <div class="comparison">
            <div class="profile">
                <div class="profile-header">
                    <div class="profile-title">Standard Format</div>
                    <a href="simplified-profile.md" class="preview-btn" target="_blank">Preview</a>
                </div>
                <div class="profile-content markdown">
                    <h1>Ahmet Doğan | ICT Executive & Digital Transformation Leader</h1>
                    
                    <h2>🌟 Unique Professional Advantages</h2>
                    
                    <h3>👑 Saudi Premium Residency</h3>
                    <p><strong>Professionally established in Saudi Arabia</strong></p>
                    <ul>
                        <li>✓ Eliminates need for iqama transfer or local sponsorship</li>
                        <li>✓ Saves employers from all residency-related government fees</li>
                        <li>✓ Provides full legal flexibility to work across all sectors in KSA</li>
                        <li>✓ Strengthens eligibility for government and sovereign clients</li>
                    </ul>
                    
                    <h3>🌍 Regional Market Expertise</h3>
                    <p><strong>20+ years of executive leadership across Saudi Arabia, Kuwait, Turkey and Egypt</strong></p>
                    <ul>
                        <li>✓ Deep understanding of GCC procurement processes</li>
                        <li>✓ Expertise in regional compliance standards</li>
                        <li>✓ Alignment with national transformation priorities</li>
                        <li>✓ Decades of front-line engagement in multiple countries</li>
                    </ul>
                    
                    <hr>
                    
                    <p><strong>This combination of legal advantage and regional expertise uniquely positions Ahmet Doğan as a top 0.001% globally certified ICT executive – offering employers an unparalleled blend of agility, insight, and strategic value.</strong></p>
                    
                    <h2>🛡️ Professional Background</h2>
                    <ul>
                        <li>Turkish national of Egyptian origin with Saudi Premium Residency</li>
                        <li>Extensive experience in Digital Transformation and Enterprise Solutions</li>
                        <li>Proven track record in ICT Executive Leadership</li>
                        <li>Strategic advisor for high-impact technology initiatives</li>
                    </ul>
                    
                    <h2>📞 Contact Information</h2>
                    <ul>
                        <li>Website: doganhub.com</li>
                        <li>Email: contact@doganhub.com</li>
                        <li>LinkedIn: linkedin.com/in/ahmet-dogan-ict</li>
                    </ul>
                </div>
            </div>
            
            <div class="profile">
                <div class="profile-header">
                    <div class="profile-title">Alternative Format</div>
                    <a href="alternative-profile.md" class="preview-btn" target="_blank">Preview</a>
                </div>
                <div class="profile-content markdown">
                    <h1>Ahmet Doğan | Professional Profile</h1>
                    
                    <h2>Executive Summary</h2>
                    <table>
                        <tr>
                            <td><strong>Position</strong></td>
                            <td>ICT Executive & Digital Transformation Leader</td>
                        </tr>
                        <tr>
                            <td><strong>Nationality</strong></td>
                            <td>Turkish national of Egyptian origin</td>
                        </tr>
                        <tr>
                            <td><strong>Status</strong></td>
                            <td>Saudi Premium Residency holder</td>
                        </tr>
                        <tr>
                            <td><strong>Experience</strong></td>
                            <td>20+ years across Saudi Arabia, Kuwait, Turkey, and Egypt</td>
                        </tr>
                        <tr>
                            <td><strong>Specialization</strong></td>
                            <td>Digital Transformation, Enterprise Solutions, ICT Strategy</td>
                        </tr>
                    </table>
                    
                    <h2>Saudi Premium Residency Benefits</h2>
                    <ul>
                        <li><strong>Legal Flexibility:</strong> No iqama transfer or local sponsorship needed</li>
                        <li><strong>Cost Savings:</strong> Eliminates residency-related government fees for employers</li>
                        <li><strong>Operational Freedom:</strong> Can work across all sectors and regions in KSA</li>
                        <li><strong>Enhanced Eligibility:</strong> Preferred status for government and sovereign projects</li>
                    </ul>
                    
                    <h2>Regional Market Expertise</h2>
                    <ul>
                        <li><strong>Geographic Coverage:</strong> Saudi Arabia, Kuwait, Turkey, Egypt</li>
                        <li><strong>Industry Knowledge:</strong> GCC procurement processes and compliance standards</li>
                        <li><strong>Strategic Alignment:</strong> Deep understanding of national transformation priorities</li>
                        <li><strong>Cultural Fluency:</strong> Cross-cultural leadership with front-line regional engagement</li>
                    </ul>
                    
                    <h2>Key Differentiators</h2>
                    <ol>
                        <li><strong>Unique Legal Status</strong> — Saudi Premium Residency provides unmatched operational flexibility</li>
                        <li><strong>Cross-Regional Knowledge</strong> — 20+ years of executive experience across multiple MENA markets</li>
                        <li><strong>Strategic Advantage</strong> — Top 0.001% globally certified ICT executive with multi-country expertise</li>
                        <li><strong>Implementation Track Record</strong> — Proven success delivering complex enterprise transformation</li>
                    </ol>
                </div>
            </div>
        </div>
        
        <div class="actions">
            <a href="visual-profile.html" class="btn" target="_blank">View Visual HTML Profile</a>
            <a href="readme.md" class="btn secondary" target="_blank">View All LinkedIn Assets</a>
        </div>
        
        <footer>
            These profiles highlight Ahmet Doğan's unique qualifications, combining Saudi Premium Residency with extensive regional expertise.
        </footer>
    </div>
</body>
</html>
