/* LinkedIn-Inspired Styling */

/* LinkedIn Brand Colors */
:root {
    --linkedin-blue: #0a66c2;
    --linkedin-light-blue: #dce6f1;
    --linkedin-dark-blue: #004182;
    --linkedin-black: #191919;
    --linkedin-white: #ffffff;
    --linkedin-gray-10: #f3f2ef;
    --linkedin-gray-20: #e0e0e0;
    --linkedin-gray-30: #86888a;
    --linkedin-gray-40: #6e6e6e;
    --linkedin-gray-50: #5e5e5e;
}

/* LinkedIn-inspired Social Links */
.social-links .linkedin-link {
    background-color: var(--linkedin-blue);
    color: white;
    transition: background-color 0.3s ease;
}

.social-links .linkedin-link:hover {
    background-color: var(--linkedin-dark-blue);
    box-shadow: 0 0 0 1px var(--linkedin-dark-blue);
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 18px;
    transition: all 0.3s ease;
}

/* LinkedIn-inspired Testimonial Cards */
.testimonial-card {
    background-color: var(--linkedin-white);
    border-radius: 8px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
    padding: 24px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}

.testimonial-card:hover {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08), 0 4px 15px rgba(0, 0, 0, 0.15);
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.testimonial-avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-right: 12px;
    overflow: hidden;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-author {
    flex: 1;
}

.testimonial-name {
    font-weight: 600;
    color: var(--linkedin-black);
    margin-bottom: 4px;
    font-size: 16px;
}

.testimonial-position {
    color: var(--linkedin-gray-50);
    font-size: 14px;
    margin-bottom: 4px;
}

.testimonial-company {
    color: var(--linkedin-gray-40);
    font-size: 14px;
}

.testimonial-content {
    color: var(--linkedin-black);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.testimonial-date {
    color: var(--linkedin-gray-40);
    font-size: 12px;
    text-align: right;
}

/* LinkedIn-inspired skill tags */
.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 16px 0;
}

.skill-tag {
    background-color: var(--linkedin-gray-10);
    color: var(--linkedin-black);
    border: 1px solid var(--linkedin-gray-20);
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.skill-tag:hover {
    background-color: var(--linkedin-light-blue);
    border-color: var(--linkedin-blue);
}

/* LinkedIn-inspired buttons */
.linkedin-btn {
    background-color: var(--linkedin-blue);
    color: white;
    border: none;
    border-radius: 24px;
    padding: 8px 24px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.linkedin-btn:hover {
    background-color: var(--linkedin-dark-blue);
}

.linkedin-btn-outline {
    background-color: transparent;
    color: var(--linkedin-blue);
    border: 1px solid var(--linkedin-blue);
}

.linkedin-btn-outline:hover {
    background-color: rgba(10, 102, 194, 0.1);
    color: var(--linkedin-dark-blue);
    border-color: var(--linkedin-dark-blue);
}

/* LinkedIn-inspired Card Animations */
.linkedin-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.linkedin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
