<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Doğan - Professional Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .profile-name {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #0a66c2;
        }
        
        .profile-title {
            font-size: 20px;
            font-weight: 600;
            color: #0a2540;
            margin-bottom: 15px;
        }
        
        .profile-subtitle {
            font-size: 18px;
            color: #555;
        }
        
        .card-container {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            padding: 30px;
            flex: 1 1 400px;
            max-width: 480px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        .card-title {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            gap: 15px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            font-size: 24px;
            color: white;
        }
        
        .saudi-icon {
            background-color: #006734;
        }
        
        .region-icon {
            background-color: #0a66c2;
        }
        
        h2 {
            font-size: 22px;
            font-weight: 600;
            color: #0a2540;
            flex: 1;
        }
        
        .benefit-list {
            list-style: none;
            margin-bottom: 20px;
        }
        
        .benefit-list li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            font-size: 16px;
        }
        
        .benefit-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #0a66c2;
            font-weight: bold;
        }
        
        .card-description {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 15px;
            color: #555;
        }
        
        .highlight {
            font-weight: 600;
            color: #0a2540;
        }
        
        .footer {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
            font-size: 14px;
        }
        
        .footer strong {
            color: #0a66c2;
        }
        
        .flags {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }
        
        .flag {
            width: 60px;
            height: 40px;
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #0a66c2;
            text-decoration: none;
            font-size: 16px;
        }
        
        .contact-icon {
            font-size: 20px;
        }
        
        @media (max-width: 768px) {
            .card {
                flex: 1 1 100%;
            }
            
            .contact-info {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-name">Ahmet Doğan</div>
            <div class="profile-title">ICT Executive & Digital Transformation Leader</div>
            <div class="profile-subtitle">Top 0.001% Globally Certified ICT Executive</div>
            
            <div class="flags">
                <img src="https://flagcdn.com/w80/sa.png" alt="Saudi Arabia Flag" class="flag">
                <img src="https://flagcdn.com/w80/tr.png" alt="Turkey Flag" class="flag">
                <img src="https://flagcdn.com/w80/eg.png" alt="Egypt Flag" class="flag">
                <img src="https://flagcdn.com/w80/kw.png" alt="Kuwait Flag" class="flag">
            </div>
        </header>
        
        <div class="card-container">
            <div class="card">
                <div class="card-title">
                    <div class="card-icon saudi-icon">👑</div>
                    <h2>Saudi Premium Residency</h2>
                </div>
                
                <p>Turkish national of Egyptian origin holding <span class="highlight">Saudi Premium Residency</span> – a special legal status granted by the Kingdom of Saudi Arabia.</p>
                
                <ul class="benefit-list">
                    <li>Eliminates need for iqama transfer or local sponsorship</li>
                    <li>Saves employers from all residency-related government fees</li>
                    <li>Provides full legal flexibility to work across all sectors</li>
                    <li>Strengthens eligibility for government projects</li>
                </ul>
                
                <div class="card-description">
                    This premium legal status offers unique advantages for employers seeking a streamlined engagement process without traditional regulatory barriers.
                </div>
            </div>
            
            <div class="card">
                <div class="card-title">
                    <div class="card-icon region-icon">🌍</div>
                    <h2>Regional Market Expertise</h2>
                </div>
                
                <p>Over <span class="highlight">20+ years of executive leadership</span> across Saudi Arabia, UAE, Kuwait with exceptional regional market fluency.</p>
                
                <ul class="benefit-list">
                    <li>Deep understanding of GCC procurement processes</li>
                    <li>Expertise in regional compliance standards</li>
                    <li>Alignment with national transformation priorities</li>
                    <li>Decades of front-line engagement in multiple countries</li>
                </ul>
                
                <div class="card-description">
                    This combination of legal advantage and regional expertise uniquely positions Ahmet Doğan as offering an unparalleled blend of agility, insight, and strategic value.
                </div>
            </div>
        </div>
        
        <div class="contact-info">
            <a href="https://www.doganhub.com" class="contact-item">
                <span class="contact-icon">🌐</span>
                doganhub.com
            </a>
            <a href="mailto:contact@doganhub.com" class="contact-item">
                <span class="contact-icon">✉️</span>
                contact@doganhub.com
            </a>
            <a href="https://linkedin.com/in/ahmet-dogan-ict" class="contact-item">
                <span class="contact-icon">🔗</span>
                linkedin.com/in/ahmet-dogan-ict
            </a>
        </div>
        
        <div class="footer">
            This professional profile showcases the unique qualifications of <strong>Ahmet Doğan</strong>, combining Saudi Premium Residency status with extensive regional expertise.
        </div>
    </div>
</body>
</html>
