Organizations
Saudi Engineering Syndicate
Saudi Engineering Syndicate
Membership · Aug 2016 - PresentMembership · Aug 2016 - Present
Arab Engineering Syndicate
Arab Engineering Syndicate
Engineer · Jan 2016 - PresentEngineer · Jan 2016 - Present
The Egyptian Society Of Quality
The Egyptian Society Of Quality
Member · Nov 2010 - PresentMember · Nov 2010 - Present
PMI
PMI
Member · Nov 2009 - PresentMember · Nov 2009 - Present
Egyptian Engineering Syndicate
Egyptian Engineering Syndicate
Engineer · Aug 2004 - PresentEngineer · Aug 2004 - Present
AMBA 
AMBA 
Membership Membership 
Leicester MBA 
Leicester MBA 
Charted Managment Institute 
Charted Managment Institute 
Membership Membership 
Kuwait Engineering Syndicate
Kuwait Engineering Syndicate
Membership 