Recommendations

ReceivedReceived
GivenGiven
PendingPending
Fadi Al-Farra
Fadi Al-Farra
Fadi Al-Farra
· 1stFirst degree connection
Divisional General Manager at Bader Al Mulla & Bros. Co. WllDivisional General Manager at Bader Al Mulla & Bros. Co. Wll
January 15, 2024, Fadi worked with Ahmet but on different teamsJanuary 15, 2024, Fadi worked with Ahmet but on different teams
All LinkedIn membersShow Fadi Al-Farra recommendation to All LinkedIn members

Ahmed is an icon of enthusiasm and perseverance. I had the pleasure of working closely with him on a challenging period and too critical market situation. I can say that he has an exceptional problem-solving skills and attention to detail were instrumental in its success. I highly recommend Ahmed for his dedication, professionalism, and ability to deliver result.
Ahmed is an icon of enthusiasm and perseverance. I had the pleasure of working closely with him on a challenging period and too critical market situation. I can say that he has an exceptional problem-solving skills and attention to detail were instrumental in its success. I highly recommend Ahmed for his dedication, professionalism, and ability to deliver result.
Izzeldeen Humouda
Izzeldeen Humouda
Izzeldeen Humouda
· 1stFirst degree connection
IT Planning Engineer at KOCIT Planning Engineer at KOC
January 14, 2024, Izzeldeen worked with Ahmet on the same teamJanuary 14, 2024, Izzeldeen worked with Ahmet on the same team
All LinkedIn membersShow Izzeldeen Humouda recommendation to All LinkedIn members

It is a pleasure to work closely with Mr. Ahmed. He is professional, supportive, proficient in problem-solving, punctual, and dedicated. His energy and attention to detail are commendable. He has a good business market vision, a goal-oriented mindset, and excels in building strong relationships.

Wishing you the best of luck in your new position.
It is a pleasure to work closely with Mr. Ahmed. He is professional, supportive, proficient in problem-solving, punctual, and dedicated. His energy and attention to detail are commendable. He has a good business market vision, a goal-oriented mindset, and excels in building strong relationships. Wishing you the best of luck in your new position.
Hassan Abdallah
Hassan Abdallah
Hassan Abdallah
· 1stFirst degree connection
Senior Product Manager at Aptec Saudi Arabia- an Ingram Micro Company(VMware) Senior Product Manager at Aptec Saudi Arabia- an Ingram Micro Company(VMware) 
January 13, 2024, Hassan worked with Ahmet on the same teamJanuary 13, 2024, Hassan worked with Ahmet on the same team
All LinkedIn membersShow Hassan Abdallah recommendation to All LinkedIn members

I was honored to work with Ahmad for the last year. He was a great help for the company and colleagues, man of his word, professional manager and a great mentor for his team. 
I was honored to work with Ahmad for the last year. He was a great help for the company and colleagues, man of his word, professional manager and a great mentor for his team. 
Tim Li
Tim Li
Tim Li
· 1stFirst degree connection
Senior BD for Renewable Business-UAESenior BD for Renewable Business-UAE
January 9, 2024, Tim worked with Ahmet but they were at different companiesJanuary 9, 2024, Tim worked with Ahmet but they were at different companies
All LinkedIn membersShow Tim Li recommendation to All LinkedIn members

Glad to work with Mr.Ahmed, very professional,punctual, full of passion, and dedication, and target oriented, really appreciate your support and trust. Wishing you brighter future for new position.
Glad to work with Mr.Ahmed, very professional,punctual, full of passion, and dedication, and target oriented, really appreciate your support and trust. Wishing you brighter future for new position.
Osama Yousef 🇵🇸 MBA
Osama Yousef 🇵🇸 MBA
Osama Yousef 🇵🇸 MBA
· 1stFirst degree connection
Partners Sales Manager | Principal ICT Solutions Architect | Channels Enablement Specialist | Guiding Organizations Into Their Digital Transformation Innovation JourneyPartners Sales Manager | Principal ICT Solutions Architect | Channels Enablement Specialist | Guiding Organizations Into Their Digital Transformation Innovation Journey
January 1, 2024, Osama worked with Ahmet but they were at different companiesJanuary 1, 2024, Osama worked with Ahmet but they were at different companies
All LinkedIn membersShow Osama Yousef 🇵🇸 MBA recommendation to All LinkedIn members

I had the pleasure of working closely with Ahmad on several Data Center and Network solutions projects. His exceptional problem-solving skills, attention to details, and strong cooperative skills were instrumental in the success of these projects specially in responding time, with highly management skills in using the allowed resources to accomplish the tasks successfully. Ahmad is a responsible, respected person, well-educated with very good knowledge and significantnumber of well deserved certificates, and highly whenever needed supportive. I highly recommend Ahmad for his dedication, professionalism, and ability to deliver great results wherever he is.
I had the pleasure of working closely with Ahmad on several Data Center and Network solutions projects. His exceptional problem-solving skills, attention to details, and strong cooperative skills were instrumental in the success of these projects specially in responding time, with highly management skills in using the allowed resources to accomplish the tasks successfully. Ahmad is a responsible, respected person, well-educated with very good knowledge and significantnumber of well deserved certificates, and highly whenever needed supportive. I highly recommend Ahmad for his dedication, professionalism, and ability to deliver great results wherever he is.
Albraa Mamdouh
Albraa Mamdouh
Albraa Mamdouh
· 1stFirst degree connection
Business Unit Manager at Ingram MicroBusiness Unit Manager at Ingram Micro
December 27, 2023, Albraa managed Ahmet directlyDecember 27, 2023, Albraa managed Ahmet directly
All LinkedIn membersShow Albraa Mamdouh recommendation to All LinkedIn members

Ahmed is a very hardworking person and can easily tackle business problems. We have worked together on several opportunities, and he is a very skilled and dedicated professional. His expertise in the field has helped us a lot! 
Thank you Ahmed and I wish you best of luck.
Ahmed is a very hardworking person and can easily tackle business problems. We have worked together on several opportunities, and he is a very skilled and dedicated professional. His expertise in the field has helped us a lot! Thank you Ahmed and I wish you best of luck.
Wassim Zoueihed
Wassim Zoueihed
Wassim Zoueihed
· 1stFirst degree connection
Seasoned Tech Leader | Spearheading Digital Transformation & Strategic Growth | Proven Track Record in Pioneering Mega Technology Projects | EMBA at HEC ParisSeasoned Tech Leader | Spearheading Digital Transformation & Strategic Growth | Proven Track Record in Pioneering Mega Technology Projects | EMBA at HEC Paris
December 27, 2023, Wassim was Ahmet’s clientDecember 27, 2023, Wassim was Ahmet’s client
All LinkedIn membersShow Wassim Zoueihed recommendation to All LinkedIn members

I had the pleasure to work with Ahmed on some of Huawei's key projects in Kuwait. I saw him as a leader in his domain, True customer centric and dedicated to long term relationships. He was always clear in his understanding of the clients' needs and had a sharp focus on the needful towards success. it was a pleasure working with Ahmed.
I had the pleasure to work with Ahmed on some of Huawei's key projects in Kuwait. I saw him as a leader in his domain, True customer centric and dedicated to long term relationships. He was always clear in his understanding of the clients' needs and had a sharp focus on the needful towards success. it was a pleasure working with Ahmed.
Iman Radwan
Iman Radwan
Iman Radwan
· 1stFirst degree connection
Project Manager- Huawei Enterprise KuwaitProject Manager- Huawei Enterprise Kuwait
December 26, 2023, Iman was Ahmet’s clientDecember 26, 2023, Iman was Ahmet’s client
All LinkedIn membersShow Iman Radwan recommendation to All LinkedIn members

I had the pleasure of working closely with Ahmed during our collaboration on various projects as the General Manager of GGC. In his role, he consistently demonstrated exceptional leadership and a profound understanding of the market and also of Huawei and all other vendors in the ELV field. 

Ahmed possesses an impressive ability to strategize and execute complex initiatives. I was particularly impressed by his effective management of KNG Kazmah project , where he showcased a keen attention to detail and a commitment to managing different aspect’s including even the technical parts as he have a very good technical understanding.

Beyond his professional expertise, Ahmed is a collaborative and communicative team player. He fostered a positive working environment and actively contributed to the success of our joint ventures.

I highly recommend Ahmed for his outstanding contributions and leadership skills. He would undoubtedly be an asset to any organization seeking a dedicated and results-driven professional.
I had the pleasure of working closely with Ahmed during our collaboration on various projects as the General Manager of GGC. In his role, he consistently demonstrated exceptional leadership and a profound understanding of the market and also of Huawei and all other vendors in the ELV field. Ahmed possesses an impressive ability to strategize and execute complex initiatives. I was particularly impressed by his effective management of KNG Kazmah project , where he showcased a keen attention to detail and a commitment to managing different aspect’s including even the technical parts as he have a very good technical understanding. Beyond his professional expertise, Ahmed is a collaborative and communicative team player. He fostered a positive working environment and actively contributed to the success of our joint ventures. I highly recommend Ahmed for his outstanding contributions and leadership skills. He would undoubtedly be an asset to any organization seeking a dedicated and results-driven professional. 
Fadi Asaad
Fadi Asaad
Fadi Asaad
· 1stFirst degree connection
Chief Executive Officer & Partner of advanced systems Co.Chief Executive Officer & Partner of advanced systems Co.
December 24, 2023, Fadi was Ahmet’s clientDecember 24, 2023, Fadi was Ahmet’s client
All LinkedIn membersShow Fadi Asaad recommendation to All LinkedIn members

I had the pleasure of working closely with [ahmed Elgazzar] on a challenging project. Their exceptional problem-solving skills and attention to detail were instrumental in its success. I highly recommend [Ahmed Elgazzar] for their dedication, professionalism, and ability to deliver results.
I had the pleasure of working closely with [ahmed Elgazzar] on a challenging project. Their exceptional problem-solving skills and attention to detail were instrumental in its success. I highly recommend [Ahmed Elgazzar] for their dedication, professionalism, and ability to deliver results.
Mahmoud Farouk ATD, AOS, CPD, HCIP, PMP
Mahmoud Farouk ATD, AOS, CPD, HCIP, PMP
Mahmoud Farouk ATD, AOS, CPD, HCIP, PMP
· 1stFirst degree connection
Technical Director at HUAWEI Digital Power Technical Director at HUAWEI Digital Power 
December 15, 2023, Mahmoud worked with Ahmet on the same teamDecember 15, 2023, Mahmoud worked with Ahmet on the same team
All LinkedIn membersShow Mahmoud Farouk ATD, AOS, CPD, HCIP, PMP recommendation to All LinkedIn members

@ahmed Elgazzar is one of the most delightful people I had the pleasure of working for in my career. Not only did he have a unique ability to keep our team organized and on schedule, but he constant communication helped lift our spirits in challenging situations.
@ahmed Elgazzar is one of the most delightful people I had the pleasure of working for in my career. Not only did he have a unique ability to keep our team organized and on schedule, but he constant communication helped lift our spirits in challenging situations.
Ashraf Nassar
Ashraf Nassar
Ashraf Nassar
· 1stFirst degree connection
Executive Manager at HEV Group | HVAC Executive Manager at HEV Group | HVAC 
December 15, 2023, Ashraf worked with Ahmet on the same teamDecember 15, 2023, Ashraf worked with Ahmet on the same team
All LinkedIn membersShow Ashraf Nassar recommendation to All LinkedIn members

As I was manager for integrated maintenance manager and ICT was a part of Division and Ahmed was a manager for ICT department, I can say that Ahmed is hard worker and has excellent and professional ideas and visions to the market, and follow operations right well.

 Ahmed care about all details for his work and has excellent experience to monitor P&L report. Ahmed is a high professional person who has good business vision. He has excellent rapport in Kuwait and Saudia Market market, and he is very organized person.

 For work acheivment, The department was honored as the best company in the field of data centers in the Middle East region within a year of operating the department in UAE by Huawei.

 With my best wishes for Ahmed in his life and more successful
As I was manager for integrated maintenance manager and ICT was a part of Division and Ahmed was a manager for ICT department, I can say that Ahmed is hard worker and has excellent and professional ideas and visions to the market, and follow operations right well. Ahmed care about all details for his work and has excellent experience to monitor P&L report. Ahmed is a high professional person who has good business vision. He has excellent rapport in Kuwait and Saudia Market market, and he is very organized person. For work acheivment, The department was honored as the best company in the field of data centers in the Middle East region within a year of operating the department in UAE by Huawei. With my best wishes for Ahmed in his life and more successful
László Imre Ludas
László Imre Ludas
László Imre Ludas
· 1stFirst degree connection
Alliances, Channels & Sales DirectorAlliances, Channels & Sales Director
December 12, 2023, László Imre was Ahmet’s clientDecember 12, 2023, László Imre was Ahmet’s client
All LinkedIn membersShow László Imre Ludas recommendation to All LinkedIn members

Ahmed has been a great help throughout the years making many contracts and businesses come to fruition. Always ready help and happy to take the next challenge.
Ahmed has been a great help throughout the years making many contracts and businesses come to fruition. Always ready help and happy to take the next challenge.
Camille Muhandes
Camille Muhandes
Camille Muhandes
· 1stFirst degree connection
VAD Channels Sales Manager, Middle East & North AfricaVAD Channels Sales Manager, Middle East & North Africa
December 11, 2023, Camille was Ahmet’s clientDecember 11, 2023, Camille was Ahmet’s client
All LinkedIn membersShow Camille Muhandes recommendation to All LinkedIn members

I worked with Ahmed for almost two years in his capacity as product and sales manager. Ahmed is a high professional individual with sharp business acumen. He managed to build excellent rapport and alignment with all stakeholders in his domain. Very well organized with sharp focus on what matters to business. Ahmed could be a valuable asset at any organization.
I worked with Ahmed for almost two years in his capacity as product and sales manager. Ahmed is a high professional individual with sharp business acumen. He managed to build excellent rapport and alignment with all stakeholders in his domain. Very well organized with sharp focus on what matters to business. Ahmed could be a valuable asset at any organization.
Enas Shoaib
Enas Shoaib
Enas Shoaib
· 1stFirst degree connection
AI Business Unit ManagerAI Business Unit Manager
December 10, 2023, Enas worked with Ahmet but on different teamsDecember 10, 2023, Enas worked with Ahmet but on different teams
All LinkedIn membersShow Enas Shoaib recommendation to All LinkedIn members

I was always in awe of Ahmed' s ability to command a room and get people on board with ideas—even people who were initially on completely different pages. Any employee would be lucky to have Ahmed as a manager and definitely  Ahmed would be an asset to any team.”
I was always in awe of Ahmed' s ability to command a room and get people on board with ideas—even people who were initially on completely different pages. Any employee would be lucky to have Ahmed as a manager and definitely  Ahmed would be an asset to any team.”
Mohamed shereen
Mohamed shereen
Mohamed shereen
· 1stFirst degree connection
Operations Manager @ Gulf Group ICT | RCDD | PMP, Agile, Six SigmaOperations Manager @ Gulf Group ICT | RCDD | PMP, Agile, Six Sigma
December 9, 2023, Mohamed reported directly to AhmetDecember 9, 2023, Mohamed reported directly to Ahmet
All LinkedIn membersShow Mohamed shereen recommendation to All LinkedIn members

"I had the pleasure of working under Ahmed during my time in the ICT division, and I can confidently say that he is an outstanding telecom engineer and manager. Ahmed possesses a deep understanding of the telecom industry, coupled with exceptional leadership skills. His ability to manage and optimize the entire ICT division was truly impressive. He fosters a collaborative and innovative environment, making significant contributions to our team's success. I highly recommend him for any leadership position."
"I had the pleasure of working under Ahmed during my time in the ICT division, and I can confidently say that he is an outstanding telecom engineer and manager. Ahmed possesses a deep understanding of the telecom industry, coupled with exceptional leadership skills. His ability to manage and optimize the entire ICT division was truly impressive. He fosters a collaborative and innovative environment, making significant contributions to our team's success. I highly recommend him for any leadership position."
Renad Alotaibi
Renad Alotaibi
Renad Alotaibi
· 1stFirst degree connection
Account Executive @ OracleAccount Executive @ Oracle
December 6, 2023, Renad worked with Ahmet on the same teamDecember 6, 2023, Renad worked with Ahmet on the same team
All LinkedIn membersShow Renad Alotaibi recommendation to All LinkedIn members

I wanted to take a moment to express my gratitude for all the support and guidance you have provided me during our time working together. Your leadership and mentorship have been invaluable to me, and I am truly grateful for the opportunities you have given me to grow and develop in my role.

I have learned so much from you, and I am truly appreciative of the time and effort you have invested in my professional development. Your insights and advice have been instrumental in shaping my career, and I am deeply thankful for everything you have done for me.
I wanted to take a moment to express my gratitude for all the support and guidance you have provided me during our time working together. Your leadership and mentorship have been invaluable to me, and I am truly grateful for the opportunities you have given me to grow and develop in my role. I have learned so much from you, and I am truly appreciative of the time and effort you have invested in my professional development. Your insights and advice have been instrumental in shaping my career, and I am deeply thankful for everything you have done for me.
Kamal Daoud
Kamal Daoud
Kamal Daoud
· 1stFirst degree connection
Sales ManagerSales Manager
December 6, 2023, Kamal was Ahmet’s clientDecember 6, 2023, Kamal was Ahmet’s client
All LinkedIn membersShow Kamal Daoud recommendation to All LinkedIn members

Mr Elgazzar very well known in the IT MARKET with highly educated, he will be a n added value to any organization 
Mr Elgazzar very well known in the IT MARKET with highly educated, he will be a n added value to any organization 
H. Azhar Mahmoud
H. Azhar Mahmoud
H. Azhar Mahmoud
· 1stFirst degree connection
Sr. HR Officer - Office ManagerSr. HR Officer - Office Manager
December 6, 2023, H. Azhar worked with Ahmet on the same teamDecember 6, 2023, H. Azhar worked with Ahmet on the same team
All LinkedIn membersShow H. Azhar Mahmoud recommendation to All LinkedIn members

Eng. Ahmed Elgazzar is an outstanding person, trustworthy, committed, reliable and transformative leader who sets a great example for others, He is an exceptional person, innovative, focused, collaborative, capable valued colleague who inspired action.