Project Management Institute logo
Program Management Professional (PgMP)®
Program Management Professional (PgMP)®
Project Management InstituteProject Management Institute
Issued Jan 2023 · Expires Jan 2026Issued Jan 2023 · Expires Jan 2026
Show credential
Skills: Project Management · Team Management · C-Level · Presentations · Management Consulting · Critical Thinking · Project Planning · Consultative Approach
Skills: Project Management · Team Management · C-Level · Presentations · Management Consulting · Critical Thinking · Project Planning · Consultative Approach
Chartered Management Institute logo
Chartered Manager 
Chartered Manager 
Chartered Management InstituteChartered Management Institute
Issued Apr 2022Issued Apr 2022
Skills: Project Management · Team Management · C-Level · Presentations · Management Consulting · Critical Thinking · Consultative Approach
Skills: Project Management · Team Management · C-Level · Presentations · Management Consulting · Critical Thinking · Consultative Approach
AXELOS Global Best Practice logo
ITIL® 4 Foundation CPD
ITIL® 4 Foundation CPD
AXELOS Global Best PracticeAXELOS Global Best Practice
Issued Sep 2020Issued Sep 2020
Credential ID GR671177683AECredential ID GR671177683AE
Show credential
World Education Services logo
Verified International Academic Qualifications
Verified International Academic Qualifications
World Education ServicesWorld Education Services
Issued Jul 2020Issued Jul 2020
Show credential
Uptime Institute logo
Accredited Operation Specialist 
Accredited Operation Specialist 
Uptime InstituteUptime Institute
Issued Apr 2020Issued Apr 2020
Skills: Presentations · Management Consulting · Critical Thinking · Data Center Infrastructure · Consultative Approach
Skills: Presentations · Management Consulting · Critical Thinking · Data Center Infrastructure · Consultative Approach
NESIC logo
Quality and Safety training for installation Huawei BTS & Node B
Quality and Safety training for installation Huawei BTS & Node B
NESICNESIC
Issued Aug 2010Issued Aug 2010
Credential ID Quality and Safety training for installation Huawei BTS & Node BCredential ID Quality and Safety training for installation Huawei BTS & Node B
OSHA Safety Training Institute logo
511 OCC. Safty & Health Standards for General Internet 
511 OCC. Safty & Health Standards for General Internet 
OSHA Safety Training InstituteOSHA Safety Training Institute
Issued Nov 2006Issued Nov 2006
Credential ID 511 OCC. Safty & Health Standards for General InternetCredential ID 511 OCC. Safty & Health Standards for General Internet
OSHA Safety Training Institute logo
Fall Protection and Competent Person Training
Fall Protection and Competent Person Training
OSHA Safety Training InstituteOSHA Safety Training Institute
Issued Nov 2006Issued Nov 2006
Credential ID Fall Protection and Competent Person TrainingCredential ID Fall Protection and Competent Person Training
Nokia logo
Site Master for Cabling 
Site Master for Cabling 
NokiaNokia
Issued Aug 2006Issued Aug 2006
Skills: OSP Engineering
Skills: OSP Engineering
NEC Corporation logo
Digital Microwave System Pasolink & S3000
Digital Microwave System Pasolink & S3000
NEC CorporationNEC Corporation
Issued Jun 2005Issued Jun 2005
Credential ID Digital Microwave System Pasolink & S3000Credential ID Digital Microwave System Pasolink & S3000
Skills: Microwave Engineering
Skills: Microwave Engineering
Huawei logo
CDMA BSS6600
CDMA BSS6600
HuaweiHuawei
Issued Apr 2005Issued Apr 2005
Credential ID CDMA BSS6600Credential ID CDMA BSS6600
Skills: Microwave Engineering
Skills: Microwave Engineering
BICSI logo
Registered Communications Distribution Designer (RCDD)
Registered Communications Distribution Designer (RCDD)
BICSIBICSI
Issued Nov 2021 · Expired Dec 2024Issued Nov 2021 · Expired Dec 2024
Show credential
Skills: Project Management · Team Management · Presentations · Management Consulting · Critical Thinking · Project Planning · OSP Engineering · Low Voltage · Consultative Approach
Skills: Project Management · Team Management · Presentations · Management Consulting · Critical Thinking · Project Planning · OSP Engineering · Low Voltage · Consultative Approach
ISACA logo
Certified Information Security Manager® (CISM)
Certified Information Security Manager® (CISM)
ISACAISACA
Issued Oct 2020 · Expired Jan 2024Issued Oct 2020 · Expired Jan 2024
Credential ID 2054760Credential ID 2054760
Show credential
Skills: Project Management · Team Management · Presentations · Critical Thinking · Project Planning · OSP Engineering · Consultative Approach
Skills: Project Management · Team Management · Presentations · Critical Thinking · Project Planning · OSP Engineering · Consultative Approach
ISACA logo
Certified Information Systems Auditor® (CISA)
Certified Information Systems Auditor® (CISA)
ISACAISACA
Issued Oct 2020 · Expired Jan 2024Issued Oct 2020 · Expired Jan 2024
Credential ID 2054760Credential ID 2054760
Show credential
Skills: Project Management · Team Management · Critical Thinking · Project Planning · OSP Engineering
Skills: Project Management · Team Management · Critical Thinking · Project Planning · OSP Engineering
ISACA logo
Certified in Risk and Information Systems Control™ (CRISC)
Certified in Risk and Information Systems Control™ (CRISC)
ISACAISACA
Issued Oct 2020 · Expired Jan 2024Issued Oct 2020 · Expired Jan 2024
Credential ID 2029307Credential ID 2029307
Show credential
Skills: Project Management · Team Management · Presentations · Critical Thinking · Project Planning · OSP Engineering · Consultative Approach
Skills: Project Management · Team Management · Presentations · Critical Thinking · Project Planning · OSP Engineering · Consultative Approach
AXELOS Global Best Practice logo
PRINCE2® Practitioner CPD
PRINCE2® Practitioner CPD
AXELOS Global Best PracticeAXELOS Global Best Practice
Issued Oct 2020 · Expired Oct 2023Issued Oct 2020 · Expired Oct 2023
Credential ID GR657076252AECredential ID GR657076252AE
Show credential
Skills: Project Management · Team Management · Project Planning
Skills: Project Management · Team Management · Project Planning
Project Management Institute logo
PMI Agile Certified Practitioner (PMI-ACP)
PMI Agile Certified Practitioner (PMI-ACP)
Project Management InstituteProject Management Institute
Issued Sep 2020 · Expired Sep 2023Issued Sep 2020 · Expired Sep 2023
Credential ID 2803746Credential ID 2803746
Skills: Project Management · Team Management · Presentations · Management Consulting · Critical Thinking · Project Planning · Consultative Approach
Skills: Project Management · Team Management · Presentations · Management Consulting · Critical Thinking · Project Planning · Consultative Approach
Project Management Institute logo
Project Management Professional (PMP)®
Project Management Professional (PMP)®
Project Management InstituteProject Management Institute
Issued Sep 2020 · Expired Sep 2023Issued Sep 2020 · Expired Sep 2023
Credential ID 2800506Credential ID 2800506
Show credential
Skills: Project Management · Team Management · Presentations · Critical Thinking · Project Planning
Skills: Project Management · Team Management · Presentations · Critical Thinking · Project Planning
Saudi Council of Engineers | الهيئة السعودية للمهندسين logo
Telecommunications Consultant 
Telecommunications Consultant 
Saudi Council of Engineers | الهيئة السعودية للمهندسينSaudi Council of Engineers | الهيئة السعودية للمهندسين
Issued Jul 2020 · Expired Jul 2023Issued Jul 2020 · Expired Jul 2023
Skills: Project Management · C-Level · Management Consulting · Critical Thinking · Project Planning · Consultative Approach
Skills: Project Management · C-Level · Management Consulting · Critical Thinking · Project Planning · Consultative Approach
Nexans logo
Qualified Supervisor
Qualified Supervisor
NexansNexans
Issued Mar 2020 · Expired Mar 2022Issued Mar 2020 · Expired Mar 2022
HCIP-Data Center Facility
HCIP-Data Center Facility
HCIP-Data Center Facility
Huawei Consumer EgyptHuawei Consumer Egypt
Issued Dec 2018 · Expired Dec 2021Issued Dec 2018 · Expired Dec 2021
Credential ID HCIP - Data Center FacilityCredential ID HCIP - Data Center Facility
Skills: Data Center Infrastructure
Skills: Data Center Infrastructure
Uptime Institute logo
ATD Accredited Tier Designer 
ATD Accredited Tier Designer 
Uptime InstituteUptime Institute
Issued Nov 2019 · Expired Nov 2021Issued Nov 2019 · Expired Nov 2021
Credential ID 3121Credential ID 3121
Skills: Critical Thinking · Data Center Infrastructure
Skills: Critical Thinking · Data Center Infrastructure
Huawei logo
IP Network Pre-Sales Specialist 
IP Network Pre-Sales Specialist 
HuaweiHuawei
Issued May 2019 · Expired May 2021Issued May 2019 · Expired May 2021
Skills: OSP Engineering · Low Voltage