
Education
University of Northampton logo
University of Northampton
University of Northampton
Doctor's Degree, Business Administration and Management, GeneralDoctor's Degree, Business Administration and Management, General
May 2022 - 2026May 2022 - 2026
Currently enrolled in a Doctoral of Business Administration program at the University of Northampton, UK, with an expected completion date spanning from 2022 to 2026.
Currently enrolled in a Doctoral of Business Administration program at the University of Northampton, UK, with an expected completion date spanning from 2022 to 2026.
Skills: Channel Sales · Consultative Approach · Critical Thinking · Presentation Skills · Internet of Things (IoT) · Presentations · Management Consulting · C-Level · Key Performance Indicators · English · Deal Closure
Skills: Channel Sales · Consultative Approach · Critical Thinking · Presentation Skills · Internet of Things (IoT) · Presentations · Management Consulting · C-Level · Key Performance Indicators · English · Deal Closure
University of Leicester logo
University of Leicester
University of Leicester
Master of Business Administration - MBA, Business Administration and Management, Marketing Master of Business Administration - MBA, Business Administration and Management, Marketing 
Mar 2019 - Nov 2021Mar 2019 - Nov 2021
Activities and societies: MBA Graduation Project Report (18,000 word ) :
The Impact of Internet of Things on consumer preferences and Behavior.

Research Questions :
Q1. Do Customer in Saudi Arabia Trust IOT?
Q2. Are Customers in Saudi Arabia satisfied with IOT?
Q3. What is the relation between trust, customer satisfaction and Purchase retention intention for IOT Products?

Activities and societies: MBA Graduation Project Report (18,000 word ) : The Impact of Internet of Things on consumer preferences and Behavior. Research Questions : Q1. Do Customer in Saudi Arabia Trust IOT? Q2. Are Customers in Saudi Arabia satisfied with IOT? Q3. What is the relation between trust, customer satisfaction and Purchase retention intention for IOT Products? …see more
The Leicester Global MBA is Accredited by AMBA
MBA Course Structure :

Core Modules as the following:

1. Managing and Developing People and Organizations 
2. Managing Value Creation Processes from Idea to Market 
3. Managing Finance and Strategic Decision Making 
4. Learning and Professional Development Portfolio
5. Organizational Research and Consultancy Methods and MBA Project

Option Modules for Specialisms :

1. Managing International Marketing Communications, Brand and Relationship
The Leicester Global MBA is Accredited by AMBA MBA Course Structure : Core Modules as the following: 1. Managing and Developing People and Organizations 2. Managing Value Creation Processes from Idea to Market 3. Managing Finance and Strategic Decision Making 4. Learning and Professional Development Portfolio 5. Organizational Research and Consultancy Methods and MBA Project Option Modules for Specialisms : 1. Managing International Marketing Communications, Brand and Relationship 
Skills: Channel Sales · Consultative Approach · Critical Thinking · Presentation Skills · Internet of Things (IoT) · Presentations · Management Consulting · C-Level · Project Management · Key Performance Indicators · English · Deal Closure
Skills: Channel Sales · Consultative Approach · Critical Thinking · Presentation Skills · Internet of Things (IoT) · Presentations · Management Consulting · C-Level · Project Management · Key Performance Indicators · English · Deal Closure
Chartered Management Institute logo
Chartered Management Institute
Chartered Management Institute
Diploma in strategic management and leadership practice , Business Administration and Management, GeneralDiploma in strategic management and leadership practice , Business Administration and Management, General
May 2019 - Dec 2021May 2019 - Dec 2021
This Certificate has been issued to mark the attainment of unites :
1. Developing Organizational Strategy
2. Strategic Management of Data and Information 
3. Marketing Strategy
4. Strategic Management Project
5. Applied Research Of Strategic project
This Certificate has been issued to mark the attainment of unites : 1. Developing Organizational Strategy 2. Strategic Management of Data and Information 3. Marketing Strategy 4. Strategic Management Project 5. Applied Research Of Strategic project 
Skills: Channel Sales · Consultative Approach · Critical Thinking · Presentation Skills · Presentations · Management Consulting · Project Management · Key Performance Indicators · English · Deal Closure
Skills: Channel Sales · Consultative Approach · Critical Thinking · Presentation Skills · Presentations · Management Consulting · Project Management · Key Performance Indicators · English · Deal Closure

CMI level 7 CMI level 7 
Diploma in Strategic Management and Leadership practice Diploma in Strategic Management and Leadership practice 
Stanford University School of Engineering logo
Stanford University School of Engineering
Stanford University School of Engineering
Stanford Advanced Computer Security , Computer ScienceStanford Advanced Computer Security , Computer Science
Nov 2019 - Nov 2020Nov 2019 - Nov 2020
Curriculum:
1. Fundamental of Information Security 
2. Exploiting of Information and Protecting Web Application
3. Using Cryptography Correctly
4. Network Security
5. Emerging Threats and Defenses 
6. Writing Secure Code
Curriculum: 1. Fundamental of Information Security 2. Exploiting of Information and Protecting Web Application 3. Using Cryptography Correctly 4. Network Security 5. Emerging Threats and Defenses 6. Writing Secure Code
Skills: Consultative Approach · Software Industry · Presentation Skills · Presentations · Cloud Computing · Project Management · Key Performance Indicators · English
Skills: Consultative Approach · Software Industry · Presentation Skills · Presentations · Cloud Computing · Project Management · Key Performance Indicators · English

Stanford EngineeringStanford Engineering
Faculty of Electronic Engineering, Menoufia University logo
Faculty of Electronic Engineering, Menoufia University
Faculty of Electronic Engineering, Menoufia University
Electronic and electrical Communication , Electrical, Electronics and Communications EngineeringElectronic and electrical Communication , Electrical, Electronics and Communications Engineering
1999 - 20041999 - 2004
Skills: Software Industry · Presentation Skills · Presentations · Project Management · Key Performance Indicators · English