
Experience

Abdulla Fouad Group logo
Abdulla Fouad Group
Abdulla Fouad Group
Full-time · 1 yr 8 mosFull-time · 1 yr 8 mos
Sales Director
Sales Director
Dec 2024 - Present · 9 mosDec 2024 to Present · 9 mos
Riyadh, Saudi ArabiaRiyadh, Saudi Arabia
Regional Manager
Regional Manager
Jan 2024 - Dec 2024 · 1 yrJan 2024 to Dec 2024 · 1 yr
Jeddah, Makkah, Saudi Arabia · HybridJeddah, Makkah, Saudi Arabia · Hybrid
Executive and Technical Duties

Develop and execute strategic sales plans aligned with regional corporate objectives.
• Lead sales forecasting efforts and establish performance goals tailored to regional needs.
• Analyze market trends to identify customer requirements, pricing strategies, and discount
structures.
• Manage regional sales programs by directing staffing, training, and performance evaluation
processes.
• Coordinate sales distribution through channel development, territory allocation, and goal
setting, while analyzing sales data to inform decision-making and policy formulation.
Executive and Technical Duties Develop and execute strategic sales plans aligned with regional corporate objectives. • Lead sales forecasting efforts and establish performance goals tailored to regional needs. • Analyze market trends to identify customer requirements, pricing strategies, and discount structures. • Manage regional sales programs by directing staffing, training, and performance evaluation processes. • Coordinate sales distribution through channel development, territory allocation, and goal setting, while analyzing sales data to inform decision-making and policy formulation.
Ingram Micro logo
Senior Product Manager
Senior Product Manager
Ingram Micro · Full-timeIngram Micro · Full-time
Sep 2022 - Dec 2023 · 1 yr 4 mosSep 2022 to Dec 2023 · 1 yr 4 mos
Riyadh, Saudi ArabiaRiyadh, Saudi Arabia
• Collaborated with Presales, marketing, sales, and Operation teams to implement Oracle
product strategy for sustained leadership in market share growth at Ingram Micro.
• Oversaw and implemented Oracle product growth strategy across all market segments.
• Developed and conceptualized product marketing programs for Ingram Micro, focusing on
Oracle, and facilitated demand generation initiatives for channel partners.
• Actively engaged with partners and vendors, building and maintaining strong relationships to
enhance collaboration.
• Spearheaded Oracle product channel development and conducted training programs to
strengthen the team's expertise and capabilities.
• Collaborated with Presales, marketing, sales, and Operation teams to implement Oracle product strategy for sustained leadership in market share growth at Ingram Micro. • Oversaw and implemented Oracle product growth strategy across all market segments. • Developed and conceptualized product marketing programs for Ingram Micro, focusing on Oracle, and facilitated demand generation initiatives for channel partners. • Actively engaged with partners and vendors, building and maintaining strong relationships to enhance collaboration. • Spearheaded Oracle product channel development and conducted training programs to strengthen the team's expertise and capabilities.
Skills: Account Management · Infrastructure · Channel Partners · Project Management · Business Strategy · Critical Thinking · People Management · Multi-Channel Marketing · Project Planning · Key Performance Indicators · Sales · Project Delivery · Team Management · Marketing · Strategy · Engineering · BDM · Presentations · Product Management · Negotiation · Sales Strategy · Oracle Primavera · Cloud Computing · C-Level · Internet of Things (IoT) · Low Voltage · New Business Opportunities · English · Stakeholder Management · Presentation Skills · Information Systems · Software Industry · Deal Closure · Channel Sales · Communication · Arabic
Skills: Account Management · Infrastructure · Channel Partners · Project Management · Business Strategy · Critical Thinking · People Management · Multi-Channel Marketing · Project Planning · Key Performance Indicators · Sales · Project Delivery · Team Management · Marketing · Strategy · Engineering · BDM · Presentations · Product Management · Negotiation · Sales Strategy · Oracle Primavera · Cloud Computing · C-Level · Internet of Things (IoT) · Low Voltage · New Business Opportunities · English · Stakeholder Management · Presentation Skills · Information Systems · Software Industry · Deal Closure · Channel Sales · Communication · Arabic
Gulf Group Co logo
Gulf Group Co
Gulf Group Co
6 yrs 6 mos6 yrs 6 mos
Riyadh, Saudi ArabiaRiyadh, Saudi Arabia
ICT Business Unit Manager / PMO Head
ICT Business Unit Manager / PMO Head
Full-timeFull-time
Jan 2021 - Sep 2022 · 1 yr 9 mosJan 2021 to Sep 2022 · 1 yr 9 mos
• Reports to Gulf Group Holding CEO
• Leads ICT business development for IP network, cybersecurity, and Critical Infrastructure.
• Oversees annual business revenue and financial strategies.
• Develops and implements technology strategies, partnerships, and external relationships.
• Guides project managers to ensure efficient workflow.
• Drives Gulf Group ICT's direction and fosters business excellence, managing 130 employees
with a focus on development and talent management, and overseeing project timelines,
budgets, KPIs, and contractors.
• Reports to Gulf Group Holding CEO • Leads ICT business development for IP network, cybersecurity, and Critical Infrastructure. • Oversees annual business revenue and financial strategies. • Develops and implements technology strategies, partnerships, and external relationships. • Guides project managers to ensure efficient workflow. • Drives Gulf Group ICT's direction and fosters business excellence, managing 130 employees with a focus on development and talent management, and overseeing project timelines, budgets, KPIs, and contractors.
Skills: Account Management · Infrastructure · Channel Partners · Project Management · Business Strategy · Critical Thinking · People Management · Project Planning · Key Performance Indicators · Sales · Project Implementation · Project Delivery · Team Management · Strategy · Engineering · Bid Processes · BDM · Presentations · Product Management · Negotiation · Sales Strategy · Oracle Primavera · C-Level · Internet of Things (IoT) · Low Voltage · OSP Engineering · New Business Opportunities · English · Stakeholder Management · Presentation Skills · Data Center Infrastructure · Information Systems · Deal Closure · Channel Sales · Agile Methodologies · Communication · Arabic · Management Consulting
Skills: Account Management · Infrastructure · Channel Partners · Project Management · Business Strategy · Critical Thinking · People Management · Project Planning · Key Performance Indicators · Sales · Project Implementation · Project Delivery · Team Management · Strategy · Engineering · Bid Processes · BDM · Presentations · Product Management · Negotiation · Sales Strategy · Oracle Primavera · C-Level · Internet of Things (IoT) · Low Voltage · OSP Engineering · New Business Opportunities · English · Stakeholder Management · Presentation Skills · Data Center Infrastructure · Information Systems · Deal Closure · Channel Sales · Agile Methodologies · Communication · Arabic · Management Consulting
ICT Business Unit Business Development Leader / PMO Head
ICT Business Unit Business Development Leader / PMO Head
Apr 2016 - Dec 2020 · 4 yrs 9 mosApr 2016 to Dec 2020 · 4 yrs 9 mos
Skills: Account Management · Infrastructure · Project Management · Presales · Business Strategy · Critical Thinking · People Management · Project Planning · Key Performance Indicators · Sales · Project Implementation · Project Delivery · Team Management · Strategy · Engineering · Bid Processes · BDM · Presentations · Negotiation · Sales Strategy · Oracle Primavera · Cloud Computing · Low Voltage · OSP Engineering · New Business Opportunities · English · Presentation Skills · Data Center Infrastructure · Information Systems · Software Industry · Deal Closure · Channel Sales · Agile Methodologies · Communication · Design · Arabic · Management Consulting
Skills: Account Management · Infrastructure · Project Management · Presales · Business Strategy · Critical Thinking · People Management · Project Planning · Key Performance Indicators · Sales · Project Implementation · Project Delivery · Team Management · Strategy · Engineering · Bid Processes · BDM · Presentations · Negotiation · Sales Strategy · Oracle Primavera · Cloud Computing · Low Voltage · OSP Engineering · New Business Opportunities · English · Presentation Skills · Data Center Infrastructure · Information Systems · Software Industry · Deal Closure · Channel Sales · Agile Methodologies · Communication · Design · Arabic · Management Consulting
ACE Consulting Engineers Moharram.Bakhoum logo
Senior Consultant Telecom & Electrical Engineer 
Senior Consultant Telecom & Electrical Engineer 
ACE Arab Consulting Engineers "Moharram.Bakhoum" · ContractACE Arab Consulting Engineers "Moharram.Bakhoum" · Contract
Aug 2014 - Jan 2016 · 1 yr 6 mosAug 2014 to Jan 2016 · 1 yr 6 mos
EgyptEgypt
• Establishing strong relationships with technical partners and engaging in collaborative
brainstorming for comprehensive solutions.
• Assisting in developing design delivery schedules and collaborating with clients, project
managers, and customers.
• Offering valuable input and subject matter expertise to support project development.
• Reviewing scope drawings and providing guidance to the engineering team, overseeing
technical submittals, and monitoring site progress effectively.
• Establishing strong relationships with technical partners and engaging in collaborative brainstorming for comprehensive solutions. • Assisting in developing design delivery schedules and collaborating with clients, project managers, and customers. • Offering valuable input and subject matter expertise to support project development. • Reviewing scope drawings and providing guidance to the engineering team, overseeing technical submittals, and monitoring site progress effectively.
Skills: Infrastructure · Project Management · Presales · Project Planning · Key Performance Indicators · Project Implementation · Project Delivery · Team Management · Strategy · Engineering · Negotiation · Low Voltage · OSP Engineering · New Business Opportunities · English · Presentation Skills · Information Systems · Agile Methodologies · Communication · Design · Arabic
Skills: Infrastructure · Project Management · Presales · Project Planning · Key Performance Indicators · Project Implementation · Project Delivery · Team Management · Strategy · Engineering · Negotiation · Low Voltage · OSP Engineering · New Business Opportunities · English · Presentation Skills · Information Systems · Agile Methodologies · Communication · Design · Arabic
Project Manager
Project Manager
Project Manager
Contact Point Networks S.A.EContact Point Networks S.A.E
Jun 2008 - Aug 2014 · 6 yrs 3 mosJun 2008 to Aug 2014 · 6 yrs 3 mos
EgyptEgypt
Multi-Vendor Contractor Projects Management's Process:
• Efficiently oversee the end-to-end process of multi-vendor contractor projects.
• Collaborate closely with the procurement team for effective marketing and procurement strategies.
• Initiate projects with a meticulous planning process, ensuring alignment with organizational goals.
• Monitor contracts throughout their lifecycle to uphold customer satisfaction and meet End User Key Performance Indicators (KPIs).
FTK Full Turn Key Projects Management:
• Spearhead Full Turn Key (FTK) projects in collaboration with industry leaders, including Huawei, NSN, Nokia, Ericsson, NEC, ZTE, and Etisalat Misr.
• Demonstrate adept project management skills in coordinating activities, resources, and stakeholders.
• Ensure seamless execution of FTK projects, meeting quality standards and timelines.
• Foster effective communication and collaboration among diverse teams to achieve project objectives.
• Implement strategic measures to mitigate risks and enhance project efficiency.
These responsibilities showcase my ability to navigate complex multi-vendor environments, align projects with organizational objectives, and deliver successful outcomes.

Spearhead Full Turn Key (FTK) projects in collaboration with industry leaders, including Huawei, NSN, Nokia, Ericsson, NEC, ZTE, and Etisalat Misr.
Demonstrate adept project management skills in coordinating activities, resources, and stakeholders.
Ensure seamless execution of FTK projects, meeting quality standards and timelines.
Foster effective communication and collaboration among diverse teams to achieve project objectives.
Implement strategic measures to mitigate risks and enhance project efficiency.
These responsibilities showcase my ability to navigate complex multi-vendor environments, align projects with organizational objectives, and deliver successful outcomes.
Multi-Vendor Contractor Projects Management's Process: • Efficiently oversee the end-to-end process of multi-vendor contractor projects. • Collaborate closely with the procurement team for effective marketing and procurement strategies. • Initiate projects with a meticulous planning process, ensuring alignment with organizational goals. • Monitor contracts throughout their lifecycle to uphold customer satisfaction and meet End User Key Performance Indicators (KPIs). FTK Full Turn Key Projects Management: • Spearhead Full Turn Key (FTK) projects in collaboration with industry leaders, including Huawei, NSN, Nokia, Ericsson, NEC, ZTE, and Etisalat Misr. • Demonstrate adept project management skills in coordinating activities, resources, and stakeholders. • Ensure seamless execution of FTK projects, meeting quality standards and timelines. • Foster effective communication and collaboration among diverse teams to achieve project objectives. • Implement strategic measures to mitigate risks and enhance project efficiency. These responsibilities showcase my ability to navigate complex multi-vendor environments, align projects with organizational objectives, and deliver successful outcomes. Spearhead Full Turn Key (FTK) projects in collaboration with industry leaders, including Huawei, NSN, Nokia, Ericsson, NEC, ZTE, and Etisalat Misr. Demonstrate adept project management skills in coordinating activities, resources, and stakeholders. Ensure seamless execution of FTK projects, meeting quality standards and timelines. Foster effective communication and collaboration among diverse teams to achieve project objectives. Implement strategic measures to mitigate risks and enhance project efficiency. These responsibilities showcase my ability to navigate complex multi-vendor environments, align projects with organizational objectives, and deliver successful outcomes.
Skills: Account Management · Infrastructure · Microwave Engineering · Project Management · People Management · Project Planning · Key Performance Indicators · Project Implementation · Project Delivery · Team Management · Strategy · Engineering · Bid Processes · Presentations · Sales Strategy · Low Voltage · OSP Engineering · New Business Opportunities · English · Presentation Skills · Information Systems · Channel Sales · Agile Methodologies · Communication · Arabic
Skills: Account Management · Infrastructure · Microwave Engineering · Project Management · People Management · Project Planning · Key Performance Indicators · Project Implementation · Project Delivery · Team Management · Strategy · Engineering · Bid Processes · Presentations · Sales Strategy · Low Voltage · OSP Engineering · New Business Opportunities · English · Presentation Skills · Information Systems · Channel Sales · Agile Methodologies · Communication · Arabic
Nokia logo
Sr Project Engineer
Sr Project Engineer
NokiaNokia
Mar 2006 - Jul 2008 · 2 yrs 5 mosMar 2006 to Jul 2008 · 2 yrs 5 mos
EgyptEgypt
• Oversee and manage daily activities related to Full Turn Key (FTK) projects.
• Coordinate and facilitate Site Acquisition processes to ensure efficient site selection.
• Supervise and manage Civil Work activities, ensuring compliance with project specifications and timelines.
• Lead Telecom Implementation efforts, aligning with the required Outside Plant (OSP) Statement of Work (SOW).
• Monitor and assess project progress, identifying and addressing any potential challenges.
• Collaborate with cross-functional teams to streamline project execution and ensure quality outcomes.
• Oversee and manage daily activities related to Full Turn Key (FTK) projects. • Coordinate and facilitate Site Acquisition processes to ensure efficient site selection. • Supervise and manage Civil Work activities, ensuring compliance with project specifications and timelines. • Lead Telecom Implementation efforts, aligning with the required Outside Plant (OSP) Statement of Work (SOW). • Monitor and assess project progress, identifying and addressing any potential challenges. • Collaborate with cross-functional teams to streamline project execution and ensure quality outcomes.
Skills: Infrastructure · Microwave Engineering · Project Management · Project Planning · Project Implementation · Project Delivery · Team Management · Engineering · English · Presentation Skills · Information Systems · Communication · Design · Arabic
Skills: Infrastructure · Microwave Engineering · Project Management · Project Planning · Project Implementation · Project Delivery · Team Management · Engineering · English · Presentation Skills · Information Systems · Communication · Design · Arabic
Alkan CIT logo
Project Engineer
Project Engineer
Alkan CITAlkan CIT
Sep 2004 - Mar 2006 · 1 yr 7 mosSep 2004 to Mar 2006 · 1 yr 7 mos
EgyptEgypt
1. Site Material List Preparation:
• Compile and prepare a comprehensive list of materials required for the site.
2. Materials List Assurances and Coordination:
• Ensure materials list is complete and ready for assurance.
• Coordinate with the warehouse team to facilitate the timely release of materials.
3. Mobilization Preparations:
• Collaborate with the fleet management team to prepare for required mobilizations.
4. Supervision of Installation Details:
• Oversee the installation process, ensuring alignment with approved drawings.
• Provide supervision and guidance to technicians for precise implementation.
5. Site Quality Check:
• Conduct quality checks on-site to ensure readiness for acceptance within set timelines.
6. Acceptance Visit Participation:
• Participate in acceptance visits and ensure compliance with project requirements.
7. Snag List Follow-Up:
• Track and follow up on snag lists to ensure timely resolution.
• Facilitate the clearing of snag items for the final site handover.
1. Site Material List Preparation: • Compile and prepare a comprehensive list of materials required for the site. 2. Materials List Assurances and Coordination: • Ensure materials list is complete and ready for assurance. • Coordinate with the warehouse team to facilitate the timely release of materials. 3. Mobilization Preparations: • Collaborate with the fleet management team to prepare for required mobilizations. 4. Supervision of Installation Details: • Oversee the installation process, ensuring alignment with approved drawings. • Provide supervision and guidance to technicians for precise implementation. 5. Site Quality Check: • Conduct quality checks on-site to ensure readiness for acceptance within set timelines. 6. Acceptance Visit Participation: • Participate in acceptance visits and ensure compliance with project requirements. 7. Snag List Follow-Up: • Track and follow up on snag lists to ensure timely resolution. • Facilitate the clearing of snag items for the final site handover.
Skills: Infrastructure · Microwave Engineering · Project Delivery · Engineering · English · Presentation Skills · Information Systems · Communication · Arabic
Skills: Infrastructure · Microwave Engineering · Project Delivery · Engineering · English · Presentation Skills · Information Systems · Communication · Arabic

Who your viewers also viewedWho your viewers also viewed
 Private to you Private to you

Salesperson at Abdulla Fouad Group
Salesperson at Abdulla Fouad Group
Salesperson at Abdulla Fouad Group

View
Salesperson at Oracle
Salesperson at Oracle
Salesperson at Oracle

View
Salesperson at Salam
Salesperson at Salam
Salesperson at Salam

View
Business Strategist at Ministry of…
Business Strategist at Ministry of…
Business Strategist at Ministry of…

View

About
Accessibility
Talent Solutions
Professional Community Policies
Careers
Marketing Solutions